speaker,role,word,sentence,paragraph,utterance,continuous
ZbynekStanjura.1964,regular,6980.0,7210.0,7810.0,7810.0,7810.0
JanHamacek.1978,chair,23090.0,17710.0,23600.0,23600.0,23600.0
JanVolny.1959,regular,6760.0,8310.0,9910.0,9910.0,9910.0
JanBartosek.1971,chair,10770.0,10410.0,11410.0,11410.0,11410.0
JanFarsky.1979,regular,73610.0,92080.0,97390.0,99090.0,99090.0
VaclavVotava.1956,regular,16790.0,17480.0,20210.0,20210.0,20210.0
LudvikHovorka.1963,regular,220070.0,252010.0,272610.0,282320.0,282320.0
KarelFiedler.1961,regular,28540.0,30880.0,33580.0,34210.0,34210.0
VladislavVilimec.1963,regular,42550.0,51390.0,53410.0,55650.0,55650.0
