speaker,role,election_period,meeting,sitting,agenda,word,sentence,paragraph,utterance,continuous,word_count,no_anchor
LukasPleticha.1974,regular,ps2013,042,05,015,146980.0,216850.0,232770.0,298530.0,298530.0,437,39
PetrGazdik.1974,chair,ps2013,042,05,015,37930.0,32740.0,41020.0,41020.0,41020.0,114,11
JanaPastuchova.1965,regular,ps2013,042,05,015,23540.0,30540.0,33850.0,33850.0,33850.0,64,3
JiriPetru.1956,regular,ps2013,042,05,015,5850.0,10350.0,11030.0,11030.0,11030.0,26,9
VaclavZemek.1974,regular,ps2013,042,05,015,57810.0,70220.0,73880.0,75770.0,75770.0,185,19
AntoninSeda.1960,regular,ps2013,042,05,015,18240.0,18420.0,21130.0,21130.0,21130.0,43,2
LudvikHovorka.1963,regular,ps2013,042,05,015,63280.0,88100.0,95620.0,104390.0,104390.0,155,13
BohuslavSvoboda.1944,regular,ps2013,042,05,015,11060.0,17160.0,19070.0,19070.0,19070.0,34,4
MarekBenda.1968,regular,ps2013,042,05,015,51160.0,67830.0,73160.0,75280.0,75280.0,153,13
