speaker,role,election_period,meeting,sitting,agenda,word,sentence,paragraph,utterance,continuous,word_count,no_anchor
JanBartosek.1971,chair,ps2013,042,07,211,68560.0,70610.0,90310.0,100160.0,100160.0,176,18
VlastimilVozka.1954,regular,ps2013,042,07,211,43940.0,51300.0,58440.0,58440.0,58440.0,77,1
JanBartosek.1971,chair,ps2013,42,7,209,90150.0,92100.0,112740.0,126800.0,126800.0,247,22
VlastimilGabrhel.1978,regular,ps2013,42,7,209,20230.0,20840.0,23890.0,23890.0,23890.0,47,2
ZbynekStanjura.1964,regular,ps2013,42,7,209,5230.0,5710.0,5710.0,5710.0,5710.0,17,1
JanBartosek.1971,chair,ps2013,42,7,210,90750.0,95570.0,118490.0,128150.0,128150.0,248,20
VlastimilGabrhel.1978,regular,ps2013,42,7,210,16960.0,18760.0,19120.0,19120.0,19120.0,41,1
ZbynekStanjura.1964,regular,ps2013,42,7,210,6730.0,6990.0,6990.0,6990.0,6990.0,20,1
JanBartosek.1971,chair,ps2013,42,7,208,21250.0,22560.0,30540.0,39730.0,39730.0,57,4
