speaker,role,election_period,meeting,sitting,agenda,word,sentence,paragraph,utterance,continuous,word_count,no_anchor
JanBartosek.1971,chair,ps2013,042,07,213,10230.0,8830.0,14490.0,14490.0,14490.0,26,5
IgorJakubcik.1967,regular,ps2013,042,07,213,60740.0,62780.0,70500.0,70500.0,70500.0,148,4
ZbynekStanjura.1964,regular,ps2013,042,07,213,98060.0,112480.0,123300.0,124920.0,124920.0,285,27
VojtechFilip.1955,chair,ps2013,042,07,213,50150.0,54710.0,134660.0,134660.0,134660.0,138,13
MarekCernoch.1969,regular,ps2013,042,07,213,73090.0,77710.0,90710.0,90990.0,90990.0,216,14
BohuslavChalupa.1960,regular,ps2013,042,07,213,53220.0,58790.0,62200.0,62550.0,62550.0,159,9
PetrBendl.1966,regular,ps2013,042,07,213,46050.0,54770.0,66200.0,66200.0,66200.0,144,9
PavelPlzak.1960,regular,ps2013,042,07,213,14030.0,13760.0,15390.0,15390.0,15390.0,45,2
JanaCernochova.1973,regular,ps2013,042,07,213,67290.0,72140.0,80550.0,81280.0,81280.0,170,3
