speaker,role,election_period,word,sentence,paragraph,utterance,continuous,word_count,no_anchor
JanHamacek.1978,chair,ps2013,18480.0,93690.0,102560.0,102560.0,102560.0,56,2
HelenaLangsadlova.1963,regular,ps2013,17920.0,22870.0,24570.0,24570.0,24570.0,43,0
ZbynekStanjura.1964,regular,ps2013,29930.0,34360.0,36280.0,36790.0,36790.0,102,10
MartinPlisek.1974,regular,ps2013,76960.0,87230.0,94980.0,95560.0,95560.0,241,15
IvanGabal.1951,regular,ps2013,16660.0,18950.0,28010.0,28010.0,28010.0,55,9
PetrGazdik.1974,chair,ps2013,24740.0,23570.0,27000.0,27000.0,27000.0,74,5
JiriDienstbier.1969,regular,ps2013,102030.0,117040.0,122670.0,124910.0,124910.0,290,14
MiroslavKalousek.1960,regular,ps2013,96920.0,105430.0,114270.0,118350.0,118350.0,289,22
VeraKovarova.1964,regular,ps2013,44390.0,57940.0,61680.0,62330.0,62330.0,99,1
