speaker,role,election_period,meeting,sitting,agenda,word,sentence,paragraph,utterance,continuous,word_count,no_anchor
AdolfBeznoska.1961,regular,ps2013,042,06,037,100870.0,119820.0,124280.0,126930.0,126930.0,225,6
PetrGazdik.1974,chair,ps2013,042,06,037,135340.0,128710.0,160480.0,203320.0,203320.0,370,36
JanVolny.1959,regular,ps2013,042,06,037,11400.0,11270.0,11770.0,11770.0,11770.0,30,2
RadekVondracek.1973,regular,ps2013,042,06,037,8680.0,9090.0,10040.0,10040.0,10040.0,32,4
PetrGazdik.1974,chair,ps2013,42,6,38,103680.0,101200.0,124480.0,136200.0,136200.0,298,27
AndrejBabis.1954,guest,ps2013,42,6,38,25530.0,28600.0,29320.0,29320.0,29320.0,76,9
JaroslavKlaska.1962,regular,ps2013,42,6,38,21640.0,26030.0,28010.0,28010.0,28010.0,56,6
JanVolny.1959,regular,ps2013,42,6,38,10110.0,10610.0,11260.0,11260.0,11260.0,26,3
RadekVondracek.1973,regular,ps2013,42,6,38,9350.0,9350.0,10150.0,10150.0,10150.0,25,2
