speaker,role,election_period,meeting,sitting,agenda,word,sentence,paragraph,utterance,continuous,word_count,no_anchor
PetrBendl.1966,regular,ps2013,042,02,149,53480.0,70390.0,73270.0,73580.0,73580.0,138,8
VojtechFilip.1955,chair,ps2013,042,02,149,60920.0,58390.0,85830.0,86740.0,86740.0,165,20
SonaMarkova.1963,regular,ps2013,042,02,149,46030.0,54780.0,64430.0,67570.0,67570.0,122,12
LudvikHovorka.1963,regular,ps2013,042,02,149,32800.0,39310.0,40570.0,41350.0,41350.0,80,5
KarelRais.1949,regular,ps2013,042,02,149,35520.0,46910.0,50410.0,50410.0,50410.0,96,4
MiloslavJanulik.1962,regular,ps2013,042,02,149,81910.0,106200.0,121610.0,122470.0,122470.0,283,31
VladislavVilimec.1963,regular,ps2013,042,02,149,17710.0,20980.0,22160.0,22160.0,22160.0,49,8
GabrielaPeckova.1957,regular,ps2013,042,02,149,42030.0,59630.0,63150.0,63150.0,63150.0,103,8
AndrejBabis.1954,guest,ps2013,042,02,149,32020.0,36660.0,42290.0,54470.0,54470.0,81,9
