speaker,role,election_period,meeting,sitting,agenda,word,sentence,paragraph,utterance,continuous,word_count,no_anchor
PetrGazdik.1974,chair,ps2013,042,02,162,67070.0,117590.0,135790.0,162390.0,162390.0,219,34
RomanProchazka.1968,regular,ps2013,042,02,162,11720.0,15110.0,15110.0,15110.0,15110.0,38,9
JanBartosek.1971,chair,ps2013,042,02,162,28030.0,33890.0,35850.0,42270.0,42270.0,82,12
JanBartosek.1971,chair,ps2013,42,2,157,77100.0,82010.0,100020.0,109160.0,109160.0,191,13
JaroslavFaltynek.1962,regular,ps2013,42,2,157,16340.0,17140.0,21710.0,21710.0,21710.0,52,7
PavelKovacik.1955,regular,ps2013,42,2,157,81960.0,97010.0,101760.0,107760.0,107760.0,242,16
JanBartosek.1971,chair,ps2013,42,2,152,67690.0,74210.0,85960.0,100170.0,100170.0,186,19
RomanSklenak.1970,regular,ps2013,42,2,152,10730.0,14060.0,14600.0,16520.0,16520.0,30,0
JanBartosek.1971,chair,ps2013,42,2,165,22410.0,26620.0,26990.0,26990.0,26990.0,55,6
