speaker,role,election_period,meeting,sitting,agenda,word,sentence,paragraph,utterance,continuous,word_count,no_anchor
JanHamacek.1978,chair,ps2013,042,02,031,68160.0,126980.0,144210.0,152410.0,152410.0,193,11
KvetaMatusovska.1984,regular,ps2013,042,02,031,39900.0,49760.0,57390.0,57860.0,57860.0,105,8
RomanKubicek.1963,regular,ps2013,042,02,031,10490.0,10220.0,11130.0,11130.0,11130.0,26,1
IvanPilny.1944,regular,ps2013,042,02,031,4130.0,4310.0,4410.0,4410.0,4410.0,13,0
PetrKudela.1969,regular,ps2013,042,02,031,22020.0,30750.0,33960.0,33960.0,33960.0,63,11
JiriMihola.1972,regular,ps2013,042,02,031,24780.0,28160.0,33160.0,33160.0,33160.0,67,8
StepanStupcuk.1976,regular,ps2013,042,02,031,61460.0,73220.0,86940.0,88750.0,88750.0,160,10
JanHamacek.1978,chair,ps2013,42,2,61,18030.0,21080.0,21960.0,22370.0,22370.0,55,7
RichardBrabec.1966,regular,ps2013,42,2,61,159070.0,189500.0,200340.0,206160.0,206160.0,414,38
