speaker,role,election_period,meeting,sitting,agenda,word,sentence,paragraph,utterance,continuous,word_count,no_anchor
JaroslavaPokornaJermanova.1970,chair,ps2013,042,09,225,127680.0,139140.0,178130.0,200420.0,200420.0,284,21
MilanChovanec.1970,regular,ps2013,042,09,225,34220.0,39000.0,41320.0,44600.0,44600.0,90,8
JaroslavaPokornaJermanova.1970,chair,ps2013,42,9,221,44380.0,41240.0,73430.0,74220.0,74220.0,108,8
MarekCernoch.1969,regular,ps2013,42,9,221,21930.0,29500.0,33330.0,33330.0,33330.0,53,2
MarekBenda.1968,regular,ps2013,42,9,221,94960.0,112190.0,121710.0,124860.0,124860.0,270,16
VojtechFilip.1955,chair,ps2013,42,9,221,10140.0,9920.0,11110.0,11110.0,11110.0,31,5
MiroslavKalousek.1960,regular,ps2013,42,9,221,13480.0,16280.0,18970.0,18970.0,18970.0,42,6
ZbynekStanjura.1964,regular,ps2013,42,9,221,84570.0,91960.0,101470.0,104530.0,104530.0,279,29
JaroslavaPokornaJermanova.1970,chair,ps2013,42,9,0,6030.0,5070.0,5450.0,5450.0,5450.0,14,1
