id, word, start, start since, end, end since, speaker, role
ps2013-042-03-007-144.u1.p1.s1.w1,144,114310.0,#ps2013-042-03-007-144.audio1.origin,115330.0,#ps2013-042-03-007-144.audio1.origin,#JanHamacek.1978,#chair
ps2013-042-03-007-144.u1.p1.s2.w1,Vládní,116050.0,#ps2013-042-03-007-144.audio1.origin,116340.0,#ps2013-042-03-007-144.audio1.origin,#JanHamacek.1978,#chair
ps2013-042-03-007-144.u1.p1.s2.w2,návrh,116350.0,#ps2013-042-03-007-144.audio1.origin,116810.0,#ps2013-042-03-007-144.audio1.origin,#JanHamacek.1978,#chair
ps2013-042-03-007-144.u1.p1.s2.w4,kterým,116820.0,#ps2013-042-03-007-144.audio1.origin,117060.0,#ps2013-042-03-007-144.audio1.origin,#JanHamacek.1978,#chair
ps2013-042-03-007-144.u1.p1.s2.w5,se,117070.0,#ps2013-042-03-007-144.audio1.origin,117300.0,#ps2013-042-03-007-144.audio1.origin,#JanHamacek.1978,#chair
ps2013-042-03-007-144.u1.p1.s2.w6,předkládá,117310.0,#ps2013-042-03-007-144.audio1.origin,117760.0,#ps2013-042-03-007-144.audio1.origin,#JanHamacek.1978,#chair
ps2013-042-03-007-144.u1.p1.s2.w7,Parlamentu,117770.0,#ps2013-042-03-007-144.audio1.origin,118140.0,#ps2013-042-03-007-144.audio1.origin,#JanHamacek.1978,#chair
ps2013-042-03-007-144.u1.p1.s2.w8,České,118150.0,#ps2013-042-03-007-144.audio1.origin,118430.0,#ps2013-042-03-007-144.audio1.origin,#JanHamacek.1978,#chair
ps2013-042-03-007-144.u1.p1.s2.w9,republiky,118440.0,#ps2013-042-03-007-144.audio1.origin,119070.0,#ps2013-042-03-007-144.audio1.origin,#JanHamacek.1978,#chair
ps2013-042-03-007-144.u1.p1.s2.w10,k,,,,,#JanHamacek.1978,#chair
ps2013-042-03-007-144.u1.p1.s2.w11,vyslovení,119620.0,#ps2013-042-03-007-144.audio1.origin,119950.0,#ps2013-042-03-007-144.audio1.origin,#JanHamacek.1978,#chair
ps2013-042-03-007-144.u1.p1.s2.w12,souhlasu,120020.0,#ps2013-042-03-007-144.audio1.origin,120420.0,#ps2013-042-03-007-144.audio1.origin,#JanHamacek.1978,#chair
ps2013-042-03-007-144.u1.p1.s2.w13,s,,,,,#JanHamacek.1978,#chair
ps2013-042-03-007-144.u1.p1.s2.w14,ratifikací,120430.0,#ps2013-042-03-007-144.audio1.origin,121200.0,#ps2013-042-03-007-144.audio1.origin,#JanHamacek.1978,#chair
ps2013-042-03-007-144.u1.p1.s2.w15,změna,121770.0,#ps2013-042-03-007-144.audio1.origin,122350.0,#ps2013-042-03-007-144.audio1.origin,#JanHamacek.1978,#chair
ps2013-042-03-007-144.u1.p1.s2.w16,Přílohy,123060.0,#ps2013-042-03-007-144.audio1.origin,123410.0,#ps2013-042-03-007-144.audio1.origin,#JanHamacek.1978,#chair
ps2013-042-03-007-144.u1.p1.s2.w17,III,123420.0,#ps2013-042-03-007-144.audio1.origin,123750.0,#ps2013-042-03-007-144.audio1.origin,#JanHamacek.1978,#chair
ps2013-042-03-007-144.u1.p1.s2.w18,Rotterdamské,123760.0,#ps2013-042-03-007-144.audio1.origin,124350.0,#ps2013-042-03-007-144.audio1.origin,#JanHamacek.1978,#chair
ps2013-042-03-007-144.u1.p1.s2.w19,úmluvy,124360.0,#ps2013-042-03-007-144.audio1.origin,124700.0,#ps2013-042-03-007-144.audio1.origin,#JanHamacek.1978,#chair
ps2013-042-03-007-144.u1.p1.s2.w20,o,,,,,#JanHamacek.1978,#chair
ps2013-042-03-007-144.u1.p1.s2.w21,postupu,124710.0,#ps2013-042-03-007-144.audio1.origin,125210.0,#ps2013-042-03-007-144.audio1.origin,#JanHamacek.1978,#chair
ps2013-042-03-007-144.u1.p1.s2.w22,předchozího,125220.0,#ps2013-042-03-007-144.audio1.origin,125640.0,#ps2013-042-03-007-144.audio1.origin,#JanHamacek.1978,#chair
ps2013-042-03-007-144.u1.p1.s2.w23,souhlasu,125650.0,#ps2013-042-03-007-144.audio1.origin,126200.0,#ps2013-042-03-007-144.audio1.origin,#JanHamacek.1978,#chair
ps2013-042-03-007-144.u1.p1.s2.w24,pro,126500.0,#ps2013-042-03-007-144.audio1.origin,126620.0,#ps2013-042-03-007-144.audio1.origin,#JanHamacek.1978,#chair
ps2013-042-03-007-144.u1.p1.s2.w25,určité,126630.0,#ps2013-042-03-007-144.audio1.origin,126980.0,#ps2013-042-03-007-144.audio1.origin,#JanHamacek.1978,#chair
ps2013-042-03-007-144.u1.p1.s2.w26,nebezpečné,126990.0,#ps2013-042-03-007-144.audio1.origin,127480.0,#ps2013-042-03-007-144.audio1.origin,#JanHamacek.1978,#chair
ps2013-042-03-007-144.u1.p1.s2.w27,chemické,127490.0,#ps2013-042-03-007-144.audio1.origin,127870.0,#ps2013-042-03-007-144.audio1.origin,#JanHamacek.1978,#chair
ps2013-042-03-007-144.u1.p1.s2.w28,látky,127880.0,#ps2013-042-03-007-144.audio1.origin,128180.0,#ps2013-042-03-007-144.audio1.origin,#JanHamacek.1978,#chair
ps2013-042-03-007-144.u1.p1.s2.w29,a,,,,,#JanHamacek.1978,#chair
ps2013-042-03-007-144.u1.p1.s2.w30,pesticidy,,,,,#JanHamacek.1978,#chair
ps2013-042-03-007-144.u1.p1.s2.w31,v,128190.0,#ps2013-042-03-007-144.audio1.origin,128320.0,#ps2013-042-03-007-144.audio1.origin,#JanHamacek.1978,#chair
ps2013-042-03-007-144.u1.p1.s2.w32,mezinárodním,129000.0,#ps2013-042-03-007-144.audio1.origin,129760.0,#ps2013-042-03-007-144.audio1.origin,#JanHamacek.1978,#chair
ps2013-042-03-007-144.u1.p1.s2.w33,obchodu,129770.0,#ps2013-042-03-007-144.audio1.origin,130190.0,#ps2013-042-03-007-144.audio1.origin,#JanHamacek.1978,#chair
ps2013-042-03-007-144.u1.p1.s2.w34,přijatá,,,,,#JanHamacek.1978,#chair
ps2013-042-03-007-144.u1.p1.s2.w35,v,,,,,#JanHamacek.1978,#chair
ps2013-042-03-007-144.u1.p1.s2.w36,Ženevě,,,,,#JanHamacek.1978,#chair
ps2013-042-03-007-144.u1.p1.s2.w37,dne,130260.0,#ps2013-042-03-007-144.audio1.origin,130360.0,#ps2013-042-03-007-144.audio1.origin,#JanHamacek.1978,#chair
ps2013-042-03-007-144.u1.p1.s2.w38,15,131010.0,#ps2013-042-03-007-144.audio1.origin,131610.0,#ps2013-042-03-007-144.audio1.origin,#JanHamacek.1978,#chair
ps2013-042-03-007-144.u1.p1.s2.w40,května,131620.0,#ps2013-042-03-007-144.audio1.origin,132020.0,#ps2013-042-03-007-144.audio1.origin,#JanHamacek.1978,#chair
ps2013-042-03-007-144.u1.p1.s2.w41,2015,132440.0,#ps2013-042-03-007-144.audio1.origin,133490.0,#ps2013-042-03-007-144.audio1.origin,#JanHamacek.1978,#chair
ps2013-042-03-007-144.u1.p1.s2.w43,sněmovní,,,,,#JanHamacek.1978,#chair
ps2013-042-03-007-144.u1.p1.s2.w44,tisk,133500.0,#ps2013-042-03-007-144.audio1.origin,133790.0,#ps2013-042-03-007-144.audio1.origin,#JanHamacek.1978,#chair
ps2013-042-03-007-144.u1.p1.s2.w45,698,133800.0,#ps2013-042-03-007-144.audio1.origin,134950.0,#ps2013-042-03-007-144.audio1.origin,#JanHamacek.1978,#chair
ps2013-042-03-007-144.u1.p1.s2.w48,prvé,135370.0,#ps2013-042-03-007-144.audio1.origin,135750.0,#ps2013-042-03-007-144.audio1.origin,#JanHamacek.1978,#chair
ps2013-042-03-007-144.u1.p1.s2.w49,čtení,135760.0,#ps2013-042-03-007-144.audio1.origin,136240.0,#ps2013-042-03-007-144.audio1.origin,#JanHamacek.1978,#chair
ps2013-042-03-007-144.u1.p2.s1.w1,Prosím,136860.0,#ps2013-042-03-007-144.audio1.origin,137150.0,#ps2013-042-03-007-144.audio1.origin,#JanHamacek.1978,#chair
ps2013-042-03-007-144.u1.p2.s1.w2,pana,137160.0,#ps2013-042-03-007-144.audio1.origin,137310.0,#ps2013-042-03-007-144.audio1.origin,#JanHamacek.1978,#chair
ps2013-042-03-007-144.u1.p2.s1.w3,ministra,137320.0,#ps2013-042-03-007-144.audio1.origin,137800.0,#ps2013-042-03-007-144.audio1.origin,#JanHamacek.1978,#chair
ps2013-042-03-007-144.u1.p2.s1.w4,životního,137920.0,#ps2013-042-03-007-144.audio1.origin,138400.0,#ps2013-042-03-007-144.audio1.origin,#JanHamacek.1978,#chair
ps2013-042-03-007-144.u1.p2.s1.w5,prostředí,138410.0,#ps2013-042-03-007-144.audio1.origin,138920.0,#ps2013-042-03-007-144.audio1.origin,#JanHamacek.1978,#chair
ps2013-042-03-007-144.u1.p2.s1.w7,aby,138930.0,#ps2013-042-03-007-144.audio1.origin,139080.0,#ps2013-042-03-007-144.audio1.origin,#JanHamacek.1978,#chair
ps2013-042-03-007-144.u1.p2.s1.w10,se,139090.0,#ps2013-042-03-007-144.audio1.origin,139230.0,#ps2013-042-03-007-144.audio1.origin,#JanHamacek.1978,#chair
ps2013-042-03-007-144.u1.p2.s1.w11,ujal,139240.0,#ps2013-042-03-007-144.audio1.origin,139480.0,#ps2013-042-03-007-144.audio1.origin,#JanHamacek.1978,#chair
ps2013-042-03-007-144.u1.p2.s1.w12,slova,139490.0,#ps2013-042-03-007-144.audio1.origin,139790.0,#ps2013-042-03-007-144.audio1.origin,#JanHamacek.1978,#chair
ps2013-042-03-007-144.u2.p1.s1.w1,Děkuji,140890.0,#ps2013-042-03-007-144.audio1.origin,141200.0,#ps2013-042-03-007-144.audio1.origin,#RichardBrabec.1966,#regular
ps2013-042-03-007-144.u2.p1.s1.w2,za,141210.0,#ps2013-042-03-007-144.audio1.origin,141290.0,#ps2013-042-03-007-144.audio1.origin,#RichardBrabec.1966,#regular
ps2013-042-03-007-144.u2.p1.s1.w3,slovo,141300.0,#ps2013-042-03-007-144.audio1.origin,141650.0,#ps2013-042-03-007-144.audio1.origin,#RichardBrabec.1966,#regular
ps2013-042-03-007-144.u2.p1.s1.w5,pane,141660.0,#ps2013-042-03-007-144.audio1.origin,141830.0,#ps2013-042-03-007-144.audio1.origin,#RichardBrabec.1966,#regular
ps2013-042-03-007-144.u2.p1.s1.w6,předsedo,141840.0,#ps2013-042-03-007-144.audio1.origin,142330.0,#ps2013-042-03-007-144.audio1.origin,#RichardBrabec.1966,#regular
ps2013-042-03-007-144.u2.p1.s2.w1,Budu,142590.0,#ps2013-042-03-007-144.audio1.origin,142820.0,#ps2013-042-03-007-144.audio1.origin,#RichardBrabec.1966,#regular
ps2013-042-03-007-144.u2.p1.s2.w2,velmi,142830.0,#ps2013-042-03-007-144.audio1.origin,143060.0,#ps2013-042-03-007-144.audio1.origin,#RichardBrabec.1966,#regular
ps2013-042-03-007-144.u2.p1.s2.w3,stručný,143070.0,#ps2013-042-03-007-144.audio1.origin,143640.0,#ps2013-042-03-007-144.audio1.origin,#RichardBrabec.1966,#regular
ps2013-042-03-007-144.u2.p1.s3.w1,Česká,143650.0,#ps2013-042-03-007-144.audio1.origin,143990.0,#ps2013-042-03-007-144.audio1.origin,#RichardBrabec.1966,#regular
ps2013-042-03-007-144.u2.p1.s3.w2,republika,144000.0,#ps2013-042-03-007-144.audio1.origin,144470.0,#ps2013-042-03-007-144.audio1.origin,#RichardBrabec.1966,#regular
ps2013-042-03-007-144.u2.p1.s3.w3,je,144480.0,#ps2013-042-03-007-144.audio1.origin,144530.0,#ps2013-042-03-007-144.audio1.origin,#RichardBrabec.1966,#regular
ps2013-042-03-007-144.u2.p1.s3.w4,smluvní,144540.0,#ps2013-042-03-007-144.audio1.origin,144920.0,#ps2013-042-03-007-144.audio1.origin,#RichardBrabec.1966,#regular
ps2013-042-03-007-144.u2.p1.s3.w5,stranou,144930.0,#ps2013-042-03-007-144.audio1.origin,145320.0,#ps2013-042-03-007-144.audio1.origin,#RichardBrabec.1966,#regular
ps2013-042-03-007-144.u2.p1.s3.w6,Rotterdamské,145360.0,#ps2013-042-03-007-144.audio1.origin,145860.0,#ps2013-042-03-007-144.audio1.origin,#RichardBrabec.1966,#regular
ps2013-042-03-007-144.u2.p1.s3.w7,úmluvy,145870.0,#ps2013-042-03-007-144.audio1.origin,146480.0,#ps2013-042-03-007-144.audio1.origin,#RichardBrabec.1966,#regular
ps2013-042-03-007-144.u2.p1.s3.w8,od,146940.0,#ps2013-042-03-007-144.audio1.origin,147140.0,#ps2013-042-03-007-144.audio1.origin,#RichardBrabec.1966,#regular
ps2013-042-03-007-144.u2.p1.s3.w9,24,147150.0,#ps2013-042-03-007-144.audio1.origin,147710.0,#ps2013-042-03-007-144.audio1.origin,#RichardBrabec.1966,#regular
ps2013-042-03-007-144.u2.p1.s3.w11,února,148240.0,#ps2013-042-03-007-144.audio1.origin,148680.0,#ps2013-042-03-007-144.audio1.origin,#RichardBrabec.1966,#regular
ps2013-042-03-007-144.u2.p1.s3.w12,2004,148910.0,#ps2013-042-03-007-144.audio1.origin,150010.0,#ps2013-042-03-007-144.audio1.origin,#RichardBrabec.1966,#regular
ps2013-042-03-007-144.u2.p1.s4.w1,Změna,150920.0,#ps2013-042-03-007-144.audio1.origin,151250.0,#ps2013-042-03-007-144.audio1.origin,#RichardBrabec.1966,#regular
ps2013-042-03-007-144.u2.p1.s4.w2,Přílohy,151260.0,#ps2013-042-03-007-144.audio1.origin,151680.0,#ps2013-042-03-007-144.audio1.origin,#RichardBrabec.1966,#regular
ps2013-042-03-007-144.u2.p1.s4.w3,III,151690.0,#ps2013-042-03-007-144.audio1.origin,151920.0,#ps2013-042-03-007-144.audio1.origin,#RichardBrabec.1966,#regular
ps2013-042-03-007-144.u2.p1.s4.w4,se,151930.0,#ps2013-042-03-007-144.audio1.origin,152120.0,#ps2013-042-03-007-144.audio1.origin,#RichardBrabec.1966,#regular
ps2013-042-03-007-144.u2.p1.s4.w5,provádí,152130.0,#ps2013-042-03-007-144.audio1.origin,152560.0,#ps2013-042-03-007-144.audio1.origin,#RichardBrabec.1966,#regular
ps2013-042-03-007-144.u2.p1.s4.w6,za,152570.0,#ps2013-042-03-007-144.audio1.origin,152700.0,#ps2013-042-03-007-144.audio1.origin,#RichardBrabec.1966,#regular
ps2013-042-03-007-144.u2.p1.s4.w7,účelem,152710.0,#ps2013-042-03-007-144.audio1.origin,153150.0,#ps2013-042-03-007-144.audio1.origin,#RichardBrabec.1966,#regular
ps2013-042-03-007-144.u2.p1.s4.w8,zařazení,153160.0,#ps2013-042-03-007-144.audio1.origin,153660.0,#ps2013-042-03-007-144.audio1.origin,#RichardBrabec.1966,#regular
ps2013-042-03-007-144.u2.p1.s4.w9,nové,153670.0,#ps2013-042-03-007-144.audio1.origin,153750.0,#ps2013-042-03-007-144.audio1.origin,#RichardBrabec.1966,#regular
ps2013-042-03-007-144.u2.p1.s4.w10,chemické,153760.0,#ps2013-042-03-007-144.audio1.origin,154370.0,#ps2013-042-03-007-144.audio1.origin,#RichardBrabec.1966,#regular
ps2013-042-03-007-144.u2.p1.s4.w11,látky,154380.0,#ps2013-042-03-007-144.audio1.origin,154770.0,#ps2013-042-03-007-144.audio1.origin,#RichardBrabec.1966,#regular
ps2013-042-03-007-144.u2.p1.s4.w12,do,154780.0,#ps2013-042-03-007-144.audio1.origin,154870.0,#ps2013-042-03-007-144.audio1.origin,#RichardBrabec.1966,#regular
ps2013-042-03-007-144.u2.p1.s4.w13,této,154880.0,#ps2013-042-03-007-144.audio1.origin,155150.0,#ps2013-042-03-007-144.audio1.origin,#RichardBrabec.1966,#regular
ps2013-042-03-007-144.u2.p1.s4.w14,přílohy,155160.0,#ps2013-042-03-007-144.audio1.origin,155790.0,#ps2013-042-03-007-144.audio1.origin,#RichardBrabec.1966,#regular
ps2013-042-03-007-144.u2.p1.s4.w16,a,156230.0,#ps2013-042-03-007-144.audio1.origin,156400.0,#ps2013-042-03-007-144.audio1.origin,#RichardBrabec.1966,#regular
ps2013-042-03-007-144.u2.p1.s4.w17,to,156410.0,#ps2013-042-03-007-144.audio1.origin,156540.0,#ps2013-042-03-007-144.audio1.origin,#RichardBrabec.1966,#regular
ps2013-042-03-007-144.u2.p1.s4.w18,pesticidu,156550.0,#ps2013-042-03-007-144.audio1.origin,157350.0,#ps2013-042-03-007-144.audio1.origin,#RichardBrabec.1966,#regular
ps2013-042-03-007-144.u2.p1.s4.w19,methamidofos,157530.0,#ps2013-042-03-007-144.audio1.origin,158330.0,#ps2013-042-03-007-144.audio1.origin,#RichardBrabec.1966,#regular
ps2013-042-03-007-144.u2.p1.s5.w1,V,158340.0,#ps2013-042-03-007-144.audio1.origin,158630.0,#ps2013-042-03-007-144.audio1.origin,#RichardBrabec.1966,#regular
ps2013-042-03-007-144.u2.p1.s5.w2,souladu,159150.0,#ps2013-042-03-007-144.audio1.origin,159580.0,#ps2013-042-03-007-144.audio1.origin,#RichardBrabec.1966,#regular
ps2013-042-03-007-144.u2.p1.s5.w3,se,159590.0,#ps2013-042-03-007-144.audio1.origin,159680.0,#ps2013-042-03-007-144.audio1.origin,#RichardBrabec.1966,#regular
ps2013-042-03-007-144.u2.p1.s5.w4,směrnicí,159690.0,#ps2013-042-03-007-144.audio1.origin,160560.0,#ps2013-042-03-007-144.audio1.origin,#RichardBrabec.1966,#regular
ps2013-042-03-007-144.u2.p1.s5.w5,91,160870.0,#ps2013-042-03-007-144.audio1.origin,161460.0,#ps2013-042-03-007-144.audio1.origin,#RichardBrabec.1966,#regular
ps2013-042-03-007-144.u2.p1.s5.w7,414,161650.0,#ps2013-042-03-007-144.audio1.origin,162490.0,#ps2013-042-03-007-144.audio1.origin,#RichardBrabec.1966,#regular
ps2013-042-03-007-144.u2.p1.s5.w9,EHS,163160.0,#ps2013-042-03-007-144.audio1.origin,163580.0,#ps2013-042-03-007-144.audio1.origin,#RichardBrabec.1966,#regular
ps2013-042-03-007-144.u2.p1.s5.w10,členské,163920.0,#ps2013-042-03-007-144.audio1.origin,164360.0,#ps2013-042-03-007-144.audio1.origin,#RichardBrabec.1966,#regular
ps2013-042-03-007-144.u2.p1.s5.w11,státy,164370.0,#ps2013-042-03-007-144.audio1.origin,164740.0,#ps2013-042-03-007-144.audio1.origin,#RichardBrabec.1966,#regular
ps2013-042-03-007-144.u2.p1.s5.w12,Evropské,164750.0,#ps2013-042-03-007-144.audio1.origin,165230.0,#ps2013-042-03-007-144.audio1.origin,#RichardBrabec.1966,#regular
ps2013-042-03-007-144.u2.p1.s5.w13,unie,165240.0,#ps2013-042-03-007-144.audio1.origin,165780.0,#ps2013-042-03-007-144.audio1.origin,#RichardBrabec.1966,#regular
ps2013-042-03-007-144.u2.p1.s5.w14,od,166150.0,#ps2013-042-03-007-144.audio1.origin,166300.0,#ps2013-042-03-007-144.audio1.origin,#RichardBrabec.1966,#regular
ps2013-042-03-007-144.u2.p1.s5.w15,30,166310.0,#ps2013-042-03-007-144.audio1.origin,166780.0,#ps2013-042-03-007-144.audio1.origin,#RichardBrabec.1966,#regular
ps2013-042-03-007-144.u2.p1.s5.w17,června,166940.0,#ps2013-042-03-007-144.audio1.origin,167330.0,#ps2013-042-03-007-144.audio1.origin,#RichardBrabec.1966,#regular
ps2013-042-03-007-144.u2.p1.s5.w18,2007,167340.0,#ps2013-042-03-007-144.audio1.origin,168150.0,#ps2013-042-03-007-144.audio1.origin,#RichardBrabec.1966,#regular
ps2013-042-03-007-144.u2.p1.s5.w19,tuto,168160.0,#ps2013-042-03-007-144.audio1.origin,168440.0,#ps2013-042-03-007-144.audio1.origin,#RichardBrabec.1966,#regular
ps2013-042-03-007-144.u2.p1.s5.w20,látku,168450.0,#ps2013-042-03-007-144.audio1.origin,168850.0,#ps2013-042-03-007-144.audio1.origin,#RichardBrabec.1966,#regular
ps2013-042-03-007-144.u2.p1.s5.w21,nepoužívají,168860.0,#ps2013-042-03-007-144.audio1.origin,169720.0,#ps2013-042-03-007-144.audio1.origin,#RichardBrabec.1966,#regular
ps2013-042-03-007-144.u2.p1.s6.w1,V,,,,,#RichardBrabec.1966,#regular
ps2013-042-03-007-144.u2.p1.s6.w2,rámci,170110.0,#ps2013-042-03-007-144.audio1.origin,170480.0,#ps2013-042-03-007-144.audio1.origin,#RichardBrabec.1966,#regular
ps2013-042-03-007-144.u2.p1.s6.w3,legislativy,170490.0,#ps2013-042-03-007-144.audio1.origin,171110.0,#ps2013-042-03-007-144.audio1.origin,#RichardBrabec.1966,#regular
ps2013-042-03-007-144.u2.p1.s6.w4,EU,171270.0,#ps2013-042-03-007-144.audio1.origin,171490.0,#ps2013-042-03-007-144.audio1.origin,#RichardBrabec.1966,#regular
ps2013-042-03-007-144.u2.p1.s6.w5,je,171500.0,#ps2013-042-03-007-144.audio1.origin,171540.0,#ps2013-042-03-007-144.audio1.origin,#RichardBrabec.1966,#regular
ps2013-042-03-007-144.u2.p1.s6.w6,tato,171550.0,#ps2013-042-03-007-144.audio1.origin,171750.0,#ps2013-042-03-007-144.audio1.origin,#RichardBrabec.1966,#regular
ps2013-042-03-007-144.u2.p1.s6.w7,látka,171760.0,#ps2013-042-03-007-144.audio1.origin,172040.0,#ps2013-042-03-007-144.audio1.origin,#RichardBrabec.1966,#regular
ps2013-042-03-007-144.u2.p1.s6.w8,uvedena,172050.0,#ps2013-042-03-007-144.audio1.origin,172370.0,#ps2013-042-03-007-144.audio1.origin,#RichardBrabec.1966,#regular
ps2013-042-03-007-144.u2.p1.s6.w9,v,172380.0,#ps2013-042-03-007-144.audio1.origin,172410.0,#ps2013-042-03-007-144.audio1.origin,#RichardBrabec.1966,#regular
ps2013-042-03-007-144.u2.p1.s6.w10,Příloze,172420.0,#ps2013-042-03-007-144.audio1.origin,172620.0,#ps2013-042-03-007-144.audio1.origin,#RichardBrabec.1966,#regular
ps2013-042-03-007-144.u2.p1.s6.w11,I,172630.0,#ps2013-042-03-007-144.audio1.origin,172800.0,#ps2013-042-03-007-144.audio1.origin,#RichardBrabec.1966,#regular
ps2013-042-03-007-144.u2.p1.s6.w12,části,173570.0,#ps2013-042-03-007-144.audio1.origin,174020.0,#ps2013-042-03-007-144.audio1.origin,#RichardBrabec.1966,#regular
ps2013-042-03-007-144.u2.p1.s6.w13,3,174030.0,#ps2013-042-03-007-144.audio1.origin,174450.0,#ps2013-042-03-007-144.audio1.origin,#RichardBrabec.1966,#regular
ps2013-042-03-007-144.u2.p1.s6.w14,Nařízení,174760.0,#ps2013-042-03-007-144.audio1.origin,175300.0,#ps2013-042-03-007-144.audio1.origin,#RichardBrabec.1966,#regular
ps2013-042-03-007-144.u2.p1.s6.w15,Evropského,175310.0,#ps2013-042-03-007-144.audio1.origin,175850.0,#ps2013-042-03-007-144.audio1.origin,#RichardBrabec.1966,#regular
ps2013-042-03-007-144.u2.p1.s6.w16,parlamentu,175860.0,#ps2013-042-03-007-144.audio1.origin,176370.0,#ps2013-042-03-007-144.audio1.origin,#RichardBrabec.1966,#regular
ps2013-042-03-007-144.u2.p1.s6.w17,a,176380.0,#ps2013-042-03-007-144.audio1.origin,176490.0,#ps2013-042-03-007-144.audio1.origin,#RichardBrabec.1966,#regular
ps2013-042-03-007-144.u2.p1.s6.w18,Rady,176500.0,#ps2013-042-03-007-144.audio1.origin,176960.0,#ps2013-042-03-007-144.audio1.origin,#RichardBrabec.1966,#regular
ps2013-042-03-007-144.u2.p1.s6.w19,o,177430.0,#ps2013-042-03-007-144.audio1.origin,177510.0,#ps2013-042-03-007-144.audio1.origin,#RichardBrabec.1966,#regular
ps2013-042-03-007-144.u2.p1.s6.w20,vývozu,177520.0,#ps2013-042-03-007-144.audio1.origin,177940.0,#ps2013-042-03-007-144.audio1.origin,#RichardBrabec.1966,#regular
ps2013-042-03-007-144.u2.p1.s6.w21,a,177950.0,#ps2013-042-03-007-144.audio1.origin,178040.0,#ps2013-042-03-007-144.audio1.origin,#RichardBrabec.1966,#regular
ps2013-042-03-007-144.u2.p1.s6.w22,dovozu,178050.0,#ps2013-042-03-007-144.audio1.origin,178370.0,#ps2013-042-03-007-144.audio1.origin,#RichardBrabec.1966,#regular
ps2013-042-03-007-144.u2.p1.s6.w23,nebezpečných,178380.0,#ps2013-042-03-007-144.audio1.origin,178990.0,#ps2013-042-03-007-144.audio1.origin,#RichardBrabec.1966,#regular
ps2013-042-03-007-144.u2.p1.s6.w24,chemických,179000.0,#ps2013-042-03-007-144.audio1.origin,179240.0,#ps2013-042-03-007-144.audio1.origin,#RichardBrabec.1966,#regular
ps2013-042-03-007-144.u2.p1.s6.w25,látek,179250.0,#ps2013-042-03-007-144.audio1.origin,179710.0,#ps2013-042-03-007-144.audio1.origin,#RichardBrabec.1966,#regular
ps2013-042-03-007-144.u2.p2.s1.w1,V,179720.0,#ps2013-042-03-007-144.audio1.origin,179840.0,#ps2013-042-03-007-144.audio1.origin,#RichardBrabec.1966,#regular
ps2013-042-03-007-144.u2.p2.s1.w2,České,180100.0,#ps2013-042-03-007-144.audio1.origin,180520.0,#ps2013-042-03-007-144.audio1.origin,#RichardBrabec.1966,#regular
ps2013-042-03-007-144.u2.p2.s1.w3,republice,180530.0,#ps2013-042-03-007-144.audio1.origin,181300.0,#ps2013-042-03-007-144.audio1.origin,#RichardBrabec.1966,#regular
ps2013-042-03-007-144.u2.p2.s1.w4,se,181560.0,#ps2013-042-03-007-144.audio1.origin,181860.0,#ps2013-042-03-007-144.audio1.origin,#RichardBrabec.1966,#regular
ps2013-042-03-007-144.u2.p2.s1.w5,methamidofos,181870.0,#ps2013-042-03-007-144.audio1.origin,182720.0,#ps2013-042-03-007-144.audio1.origin,#RichardBrabec.1966,#regular
ps2013-042-03-007-144.u2.p2.s1.w6,nepoužívá,182730.0,#ps2013-042-03-007-144.audio1.origin,183610.0,#ps2013-042-03-007-144.audio1.origin,#RichardBrabec.1966,#regular
ps2013-042-03-007-144.u2.p2.s2.w1,Nicméně,183940.0,#ps2013-042-03-007-144.audio1.origin,184300.0,#ps2013-042-03-007-144.audio1.origin,#RichardBrabec.1966,#regular
ps2013-042-03-007-144.u2.p2.s2.w2,Česká,184310.0,#ps2013-042-03-007-144.audio1.origin,184670.0,#ps2013-042-03-007-144.audio1.origin,#RichardBrabec.1966,#regular
ps2013-042-03-007-144.u2.p2.s2.w3,republika,184680.0,#ps2013-042-03-007-144.audio1.origin,185120.0,#ps2013-042-03-007-144.audio1.origin,#RichardBrabec.1966,#regular
ps2013-042-03-007-144.u2.p2.s2.w4,jakožto,185130.0,#ps2013-042-03-007-144.audio1.origin,185460.0,#ps2013-042-03-007-144.audio1.origin,#RichardBrabec.1966,#regular
ps2013-042-03-007-144.u2.p2.s2.w5,smluvní,185470.0,#ps2013-042-03-007-144.audio1.origin,185820.0,#ps2013-042-03-007-144.audio1.origin,#RichardBrabec.1966,#regular
ps2013-042-03-007-144.u2.p2.s2.w6,strana,185830.0,#ps2013-042-03-007-144.audio1.origin,186160.0,#ps2013-042-03-007-144.audio1.origin,#RichardBrabec.1966,#regular
ps2013-042-03-007-144.u2.p2.s2.w7,úmluvy,186170.0,#ps2013-042-03-007-144.audio1.origin,186620.0,#ps2013-042-03-007-144.audio1.origin,#RichardBrabec.1966,#regular
ps2013-042-03-007-144.u2.p2.s2.w8,se,186900.0,#ps2013-042-03-007-144.audio1.origin,187050.0,#ps2013-042-03-007-144.audio1.origin,#RichardBrabec.1966,#regular
ps2013-042-03-007-144.u2.p2.s2.w9,zavázala,187060.0,#ps2013-042-03-007-144.audio1.origin,187600.0,#ps2013-042-03-007-144.audio1.origin,#RichardBrabec.1966,#regular
ps2013-042-03-007-144.u2.p2.s2.w10,plnit,187610.0,#ps2013-042-03-007-144.audio1.origin,187850.0,#ps2013-042-03-007-144.audio1.origin,#RichardBrabec.1966,#regular
ps2013-042-03-007-144.u2.p2.s2.w11,závazky,187860.0,#ps2013-042-03-007-144.audio1.origin,188380.0,#ps2013-042-03-007-144.audio1.origin,#RichardBrabec.1966,#regular
ps2013-042-03-007-144.u2.p2.s2.w13,které,188390.0,#ps2013-042-03-007-144.audio1.origin,188880.0,#ps2013-042-03-007-144.audio1.origin,#RichardBrabec.1966,#regular
ps2013-042-03-007-144.u2.p2.s2.w14,pro,189150.0,#ps2013-042-03-007-144.audio1.origin,189290.0,#ps2013-042-03-007-144.audio1.origin,#RichardBrabec.1966,#regular
ps2013-042-03-007-144.u2.p2.s2.w15,ni,189300.0,#ps2013-042-03-007-144.audio1.origin,189450.0,#ps2013-042-03-007-144.audio1.origin,#RichardBrabec.1966,#regular
ps2013-042-03-007-144.u2.p2.s2.w16,vyplývají,189460.0,#ps2013-042-03-007-144.audio1.origin,190310.0,#ps2013-042-03-007-144.audio1.origin,#RichardBrabec.1966,#regular
ps2013-042-03-007-144.u2.p2.s2.w18,a,190710.0,#ps2013-042-03-007-144.audio1.origin,191060.0,#ps2013-042-03-007-144.audio1.origin,#RichardBrabec.1966,#regular
ps2013-042-03-007-144.u2.p2.s2.w19,zařazení,191280.0,#ps2013-042-03-007-144.audio1.origin,191790.0,#ps2013-042-03-007-144.audio1.origin,#RichardBrabec.1966,#regular
ps2013-042-03-007-144.u2.p2.s2.w20,nové,191800.0,#ps2013-042-03-007-144.audio1.origin,192000.0,#ps2013-042-03-007-144.audio1.origin,#RichardBrabec.1966,#regular
ps2013-042-03-007-144.u2.p2.s2.w21,chemické,192010.0,#ps2013-042-03-007-144.audio1.origin,192460.0,#ps2013-042-03-007-144.audio1.origin,#RichardBrabec.1966,#regular
ps2013-042-03-007-144.u2.p2.s2.w22,látky,192470.0,#ps2013-042-03-007-144.audio1.origin,192790.0,#ps2013-042-03-007-144.audio1.origin,#RichardBrabec.1966,#regular
ps2013-042-03-007-144.u2.p2.s2.w23,do,192800.0,#ps2013-042-03-007-144.audio1.origin,192900.0,#ps2013-042-03-007-144.audio1.origin,#RichardBrabec.1966,#regular
ps2013-042-03-007-144.u2.p2.s2.w24,Přílohy,192910.0,#ps2013-042-03-007-144.audio1.origin,193300.0,#ps2013-042-03-007-144.audio1.origin,#RichardBrabec.1966,#regular
ps2013-042-03-007-144.u2.p2.s2.w25,III,193310.0,#ps2013-042-03-007-144.audio1.origin,193690.0,#ps2013-042-03-007-144.audio1.origin,#RichardBrabec.1966,#regular
ps2013-042-03-007-144.u2.p2.s2.w26,je,193930.0,#ps2013-042-03-007-144.audio1.origin,194030.0,#ps2013-042-03-007-144.audio1.origin,#RichardBrabec.1966,#regular
ps2013-042-03-007-144.u2.p2.s2.w27,důležitým,194040.0,#ps2013-042-03-007-144.audio1.origin,194520.0,#ps2013-042-03-007-144.audio1.origin,#RichardBrabec.1966,#regular
ps2013-042-03-007-144.u2.p2.s2.w28,opatřením,194530.0,#ps2013-042-03-007-144.audio1.origin,195050.0,#ps2013-042-03-007-144.audio1.origin,#RichardBrabec.1966,#regular
ps2013-042-03-007-144.u2.p2.s2.w29,pro,195060.0,#ps2013-042-03-007-144.audio1.origin,195180.0,#ps2013-042-03-007-144.audio1.origin,#RichardBrabec.1966,#regular
ps2013-042-03-007-144.u2.p2.s2.w30,naplňování,195190.0,#ps2013-042-03-007-144.audio1.origin,195900.0,#ps2013-042-03-007-144.audio1.origin,#RichardBrabec.1966,#regular
ps2013-042-03-007-144.u2.p2.s2.w31,cíle,195910.0,#ps2013-042-03-007-144.audio1.origin,196290.0,#ps2013-042-03-007-144.audio1.origin,#RichardBrabec.1966,#regular
ps2013-042-03-007-144.u2.p2.s2.w32,úmluvy,196300.0,#ps2013-042-03-007-144.audio1.origin,196930.0,#ps2013-042-03-007-144.audio1.origin,#RichardBrabec.1966,#regular
ps2013-042-03-007-144.u2.p2.s3.w1,Přijetí,198050.0,#ps2013-042-03-007-144.audio1.origin,198490.0,#ps2013-042-03-007-144.audio1.origin,#RichardBrabec.1966,#regular
ps2013-042-03-007-144.u2.p2.s3.w2,látky,198500.0,#ps2013-042-03-007-144.audio1.origin,199100.0,#ps2013-042-03-007-144.audio1.origin,#RichardBrabec.1966,#regular
ps2013-042-03-007-144.u2.p2.s3.w3,methamidofos,199380.0,#ps2013-042-03-007-144.audio1.origin,199650.0,#ps2013-042-03-007-144.audio1.origin,#RichardBrabec.1966,#regular
ps2013-042-03-007-144.u2.p2.s3.w4,do,199660.0,#ps2013-042-03-007-144.audio1.origin,199760.0,#ps2013-042-03-007-144.audio1.origin,#RichardBrabec.1966,#regular
ps2013-042-03-007-144.u2.p2.s3.w5,Přílohy,200240.0,#ps2013-042-03-007-144.audio1.origin,200580.0,#ps2013-042-03-007-144.audio1.origin,#RichardBrabec.1966,#regular
ps2013-042-03-007-144.u2.p2.s3.w6,III,200590.0,#ps2013-042-03-007-144.audio1.origin,200770.0,#ps2013-042-03-007-144.audio1.origin,#RichardBrabec.1966,#regular
ps2013-042-03-007-144.u2.p2.s3.w7,úmluvy,200780.0,#ps2013-042-03-007-144.audio1.origin,201240.0,#ps2013-042-03-007-144.audio1.origin,#RichardBrabec.1966,#regular
ps2013-042-03-007-144.u2.p2.s3.w8,nemá,201520.0,#ps2013-042-03-007-144.audio1.origin,201830.0,#ps2013-042-03-007-144.audio1.origin,#RichardBrabec.1966,#regular
ps2013-042-03-007-144.u2.p2.s3.w9,žádný,201840.0,#ps2013-042-03-007-144.audio1.origin,202190.0,#ps2013-042-03-007-144.audio1.origin,#RichardBrabec.1966,#regular
ps2013-042-03-007-144.u2.p2.s3.w10,dopad,202200.0,#ps2013-042-03-007-144.audio1.origin,202470.0,#ps2013-042-03-007-144.audio1.origin,#RichardBrabec.1966,#regular
ps2013-042-03-007-144.u2.p2.s3.w11,na,202480.0,#ps2013-042-03-007-144.audio1.origin,202580.0,#ps2013-042-03-007-144.audio1.origin,#RichardBrabec.1966,#regular
ps2013-042-03-007-144.u2.p2.s3.w12,veřejnou,202590.0,#ps2013-042-03-007-144.audio1.origin,202940.0,#ps2013-042-03-007-144.audio1.origin,#RichardBrabec.1966,#regular
ps2013-042-03-007-144.u2.p2.s3.w13,správu,202950.0,#ps2013-042-03-007-144.audio1.origin,203420.0,#ps2013-042-03-007-144.audio1.origin,#RichardBrabec.1966,#regular
ps2013-042-03-007-144.u2.p2.s3.w15,podnikatelský,203430.0,#ps2013-042-03-007-144.audio1.origin,204030.0,#ps2013-042-03-007-144.audio1.origin,#RichardBrabec.1966,#regular
ps2013-042-03-007-144.u2.p2.s3.w16,sektor,204040.0,#ps2013-042-03-007-144.audio1.origin,204400.0,#ps2013-042-03-007-144.audio1.origin,#RichardBrabec.1966,#regular
ps2013-042-03-007-144.u2.p2.s3.w17,ani,204410.0,#ps2013-042-03-007-144.audio1.origin,204590.0,#ps2013-042-03-007-144.audio1.origin,#RichardBrabec.1966,#regular
ps2013-042-03-007-144.u2.p2.s3.w18,na,204600.0,#ps2013-042-03-007-144.audio1.origin,204670.0,#ps2013-042-03-007-144.audio1.origin,#RichardBrabec.1966,#regular
ps2013-042-03-007-144.u2.p2.s3.w19,státní,204680.0,#ps2013-042-03-007-144.audio1.origin,205070.0,#ps2013-042-03-007-144.audio1.origin,#RichardBrabec.1966,#regular
ps2013-042-03-007-144.u2.p2.s3.w20,rozpočet,205080.0,#ps2013-042-03-007-144.audio1.origin,205740.0,#ps2013-042-03-007-144.audio1.origin,#RichardBrabec.1966,#regular
ps2013-042-03-007-144.u2.p2.s4.w1,Rotterdamská,206370.0,#ps2013-042-03-007-144.audio1.origin,206810.0,#ps2013-042-03-007-144.audio1.origin,#RichardBrabec.1966,#regular
ps2013-042-03-007-144.u2.p2.s4.w2,úmluva,206820.0,#ps2013-042-03-007-144.audio1.origin,207170.0,#ps2013-042-03-007-144.audio1.origin,#RichardBrabec.1966,#regular
ps2013-042-03-007-144.u2.p2.s4.w3,je,207180.0,#ps2013-042-03-007-144.audio1.origin,207240.0,#ps2013-042-03-007-144.audio1.origin,#RichardBrabec.1966,#regular
ps2013-042-03-007-144.u2.p2.s4.w4,smlouvou,207250.0,#ps2013-042-03-007-144.audio1.origin,207680.0,#ps2013-042-03-007-144.audio1.origin,#RichardBrabec.1966,#regular
ps2013-042-03-007-144.u2.p2.s4.w5,prezidentské,207690.0,#ps2013-042-03-007-144.audio1.origin,208260.0,#ps2013-042-03-007-144.audio1.origin,#RichardBrabec.1966,#regular
ps2013-042-03-007-144.u2.p2.s4.w6,kategorie,208270.0,#ps2013-042-03-007-144.audio1.origin,209080.0,#ps2013-042-03-007-144.audio1.origin,#RichardBrabec.1966,#regular
ps2013-042-03-007-144.u2.p2.s4.w8,a,,,,,#RichardBrabec.1966,#regular
ps2013-042-03-007-144.u2.p2.s4.w9,aby,209460.0,#ps2013-042-03-007-144.audio1.origin,209840.0,#ps2013-042-03-007-144.audio1.origin,#RichardBrabec.1966,#regular
ps2013-042-03-007-144.u2.p2.s4.w12,změna,209850.0,#ps2013-042-03-007-144.audio1.origin,210230.0,#ps2013-042-03-007-144.audio1.origin,#RichardBrabec.1966,#regular
ps2013-042-03-007-144.u2.p2.s4.w13,její,210240.0,#ps2013-042-03-007-144.audio1.origin,210450.0,#ps2013-042-03-007-144.audio1.origin,#RichardBrabec.1966,#regular
ps2013-042-03-007-144.u2.p2.s4.w14,Přílohy,210460.0,#ps2013-042-03-007-144.audio1.origin,210850.0,#ps2013-042-03-007-144.audio1.origin,#RichardBrabec.1966,#regular
ps2013-042-03-007-144.u2.p2.s4.w15,III,210860.0,#ps2013-042-03-007-144.audio1.origin,211080.0,#ps2013-042-03-007-144.audio1.origin,#RichardBrabec.1966,#regular
ps2013-042-03-007-144.u2.p2.s4.w16,byla,211090.0,#ps2013-042-03-007-144.audio1.origin,211320.0,#ps2013-042-03-007-144.audio1.origin,#RichardBrabec.1966,#regular
ps2013-042-03-007-144.u2.p2.s4.w17,platná,211330.0,#ps2013-042-03-007-144.audio1.origin,211620.0,#ps2013-042-03-007-144.audio1.origin,#RichardBrabec.1966,#regular
ps2013-042-03-007-144.u2.p2.s4.w18,také,211630.0,#ps2013-042-03-007-144.audio1.origin,211900.0,#ps2013-042-03-007-144.audio1.origin,#RichardBrabec.1966,#regular
ps2013-042-03-007-144.u2.p2.s4.w19,pro,211910.0,#ps2013-042-03-007-144.audio1.origin,212010.0,#ps2013-042-03-007-144.audio1.origin,#RichardBrabec.1966,#regular
ps2013-042-03-007-144.u2.p2.s4.w20,Českou,212020.0,#ps2013-042-03-007-144.audio1.origin,212380.0,#ps2013-042-03-007-144.audio1.origin,#RichardBrabec.1966,#regular
ps2013-042-03-007-144.u2.p2.s4.w21,republiku,212390.0,#ps2013-042-03-007-144.audio1.origin,213050.0,#ps2013-042-03-007-144.audio1.origin,#RichardBrabec.1966,#regular
ps2013-042-03-007-144.u2.p2.s4.w23,je,213330.0,#ps2013-042-03-007-144.audio1.origin,213440.0,#ps2013-042-03-007-144.audio1.origin,#RichardBrabec.1966,#regular
ps2013-042-03-007-144.u2.p2.s4.w24,k,,,,,#RichardBrabec.1966,#regular
ps2013-042-03-007-144.u2.p2.s4.w25,tomu,213450.0,#ps2013-042-03-007-144.audio1.origin,213670.0,#ps2013-042-03-007-144.audio1.origin,#RichardBrabec.1966,#regular
ps2013-042-03-007-144.u2.p2.s4.w26,zapotřebí,213680.0,#ps2013-042-03-007-144.audio1.origin,214140.0,#ps2013-042-03-007-144.audio1.origin,#RichardBrabec.1966,#regular
ps2013-042-03-007-144.u2.p2.s4.w27,souhlasu,214150.0,#ps2013-042-03-007-144.audio1.origin,214640.0,#ps2013-042-03-007-144.audio1.origin,#RichardBrabec.1966,#regular
ps2013-042-03-007-144.u2.p2.s4.w28,Parlamentu,214650.0,#ps2013-042-03-007-144.audio1.origin,215030.0,#ps2013-042-03-007-144.audio1.origin,#RichardBrabec.1966,#regular
ps2013-042-03-007-144.u2.p2.s4.w29,České,215040.0,#ps2013-042-03-007-144.audio1.origin,215360.0,#ps2013-042-03-007-144.audio1.origin,#RichardBrabec.1966,#regular
ps2013-042-03-007-144.u2.p2.s4.w30,republiky,215370.0,#ps2013-042-03-007-144.audio1.origin,215990.0,#ps2013-042-03-007-144.audio1.origin,#RichardBrabec.1966,#regular
ps2013-042-03-007-144.u2.p2.s4.w31,a,216150.0,#ps2013-042-03-007-144.audio1.origin,216300.0,#ps2013-042-03-007-144.audio1.origin,#RichardBrabec.1966,#regular
ps2013-042-03-007-144.u2.p2.s4.w32,následné,216310.0,#ps2013-042-03-007-144.audio1.origin,216760.0,#ps2013-042-03-007-144.audio1.origin,#RichardBrabec.1966,#regular
ps2013-042-03-007-144.u2.p2.s4.w33,ratifikace,216770.0,#ps2013-042-03-007-144.audio1.origin,217370.0,#ps2013-042-03-007-144.audio1.origin,#RichardBrabec.1966,#regular
ps2013-042-03-007-144.u2.p2.s4.w34,prezidentem,217380.0,#ps2013-042-03-007-144.audio1.origin,217960.0,#ps2013-042-03-007-144.audio1.origin,#RichardBrabec.1966,#regular
ps2013-042-03-007-144.u2.p2.s4.w35,republiky,217970.0,#ps2013-042-03-007-144.audio1.origin,218540.0,#ps2013-042-03-007-144.audio1.origin,#RichardBrabec.1966,#regular
ps2013-042-03-007-144.u2.p3.s1.w1,Děkuji,218550.0,#ps2013-042-03-007-144.audio1.origin,218850.0,#ps2013-042-03-007-144.audio1.origin,#RichardBrabec.1966,#regular
ps2013-042-03-007-144.u2.p3.s1.w2,za,218860.0,#ps2013-042-03-007-144.audio1.origin,218950.0,#ps2013-042-03-007-144.audio1.origin,#RichardBrabec.1966,#regular
ps2013-042-03-007-144.u2.p3.s1.w3,pozornost,218960.0,#ps2013-042-03-007-144.audio1.origin,219480.0,#ps2013-042-03-007-144.audio1.origin,#RichardBrabec.1966,#regular
ps2013-042-03-007-144.u3.p1.s1.w1,Děkuji,220140.0,#ps2013-042-03-007-144.audio1.origin,220650.0,#ps2013-042-03-007-144.audio1.origin,#JanHamacek.1978,#chair
ps2013-042-03-007-144.u3.p1.s2.w1,Prosím,220750.0,#ps2013-042-03-007-144.audio1.origin,221100.0,#ps2013-042-03-007-144.audio1.origin,#JanHamacek.1978,#chair
ps2013-042-03-007-144.u3.p1.s2.w2,pana,221110.0,#ps2013-042-03-007-144.audio1.origin,221330.0,#ps2013-042-03-007-144.audio1.origin,#JanHamacek.1978,#chair
ps2013-042-03-007-144.u3.p1.s2.w3,zpravodaje,221340.0,#ps2013-042-03-007-144.audio1.origin,222170.0,#ps2013-042-03-007-144.audio1.origin,#JanHamacek.1978,#chair
ps2013-042-03-007-144.u3.p1.s2.w4,pana,222500.0,#ps2013-042-03-007-144.audio1.origin,222750.0,#ps2013-042-03-007-144.audio1.origin,#JanHamacek.1978,#chair
ps2013-042-03-007-144.u3.p1.s2.w5,poslance,222760.0,#ps2013-042-03-007-144.audio1.origin,223130.0,#ps2013-042-03-007-144.audio1.origin,#JanHamacek.1978,#chair
ps2013-042-03-007-144.u3.p1.s2.w6,Václava,223140.0,#ps2013-042-03-007-144.audio1.origin,223510.0,#ps2013-042-03-007-144.audio1.origin,#JanHamacek.1978,#chair
ps2013-042-03-007-144.u3.p1.s2.w7,Zemka,223520.0,#ps2013-042-03-007-144.audio1.origin,224340.0,#ps2013-042-03-007-144.audio1.origin,#JanHamacek.1978,#chair
ps2013-042-03-007-144.u3.p1.s2.w9,aby,224900.0,#ps2013-042-03-007-144.audio1.origin,225390.0,#ps2013-042-03-007-144.audio1.origin,#JanHamacek.1978,#chair
ps2013-042-03-007-144.u3.p1.s2.w12,se,225590.0,#ps2013-042-03-007-144.audio1.origin,225790.0,#ps2013-042-03-007-144.audio1.origin,#JanHamacek.1978,#chair
ps2013-042-03-007-144.u3.p1.s2.w13,ujal,225800.0,#ps2013-042-03-007-144.audio1.origin,226060.0,#ps2013-042-03-007-144.audio1.origin,#JanHamacek.1978,#chair
ps2013-042-03-007-144.u3.p1.s2.w14,své,226070.0,#ps2013-042-03-007-144.audio1.origin,226570.0,#ps2013-042-03-007-144.audio1.origin,#JanHamacek.1978,#chair
ps2013-042-03-007-144.u3.p1.s2.w15,role,226800.0,#ps2013-042-03-007-144.audio1.origin,227190.0,#ps2013-042-03-007-144.audio1.origin,#JanHamacek.1978,#chair
ps2013-042-03-007-144.u3.p1.s3.w1,Prosím,228610.0,#ps2013-042-03-007-144.audio1.origin,228910.0,#ps2013-042-03-007-144.audio1.origin,#JanHamacek.1978,#chair
ps2013-042-03-007-144.u3.p1.s3.w3,pane,228920.0,#ps2013-042-03-007-144.audio1.origin,229050.0,#ps2013-042-03-007-144.audio1.origin,#JanHamacek.1978,#chair
ps2013-042-03-007-144.u3.p1.s3.w4,zpravodaji,229060.0,#ps2013-042-03-007-144.audio1.origin,229540.0,#ps2013-042-03-007-144.audio1.origin,#JanHamacek.1978,#chair
ps2013-042-03-007-144.u4.p1.s1.w1,Děkuji,232140.0,#ps2013-042-03-007-144.audio1.origin,232450.0,#ps2013-042-03-007-144.audio1.origin,#VaclavZemek.1974,#regular
ps2013-042-03-007-144.u4.p1.s1.w2,za,232460.0,#ps2013-042-03-007-144.audio1.origin,232510.0,#ps2013-042-03-007-144.audio1.origin,#VaclavZemek.1974,#regular
ps2013-042-03-007-144.u4.p1.s1.w3,slovo,232520.0,#ps2013-042-03-007-144.audio1.origin,232890.0,#ps2013-042-03-007-144.audio1.origin,#VaclavZemek.1974,#regular
ps2013-042-03-007-144.u4.p1.s1.w5,pane,,,,,#VaclavZemek.1974,#regular
ps2013-042-03-007-144.u4.p1.s1.w6,předsedající,232900.0,#ps2013-042-03-007-144.audio1.origin,233760.0,#ps2013-042-03-007-144.audio1.origin,#VaclavZemek.1974,#regular
ps2013-042-03-007-144.u4.p1.s2.w1,Ono,234300.0,#ps2013-042-03-007-144.audio1.origin,234460.0,#ps2013-042-03-007-144.audio1.origin,#VaclavZemek.1974,#regular
ps2013-042-03-007-144.u4.p1.s2.w2,už,234470.0,#ps2013-042-03-007-144.audio1.origin,234610.0,#ps2013-042-03-007-144.audio1.origin,#VaclavZemek.1974,#regular
ps2013-042-03-007-144.u4.p1.s2.w3,bylo,234620.0,#ps2013-042-03-007-144.audio1.origin,234760.0,#ps2013-042-03-007-144.audio1.origin,#VaclavZemek.1974,#regular
ps2013-042-03-007-144.u4.p1.s2.w4,vše,234770.0,#ps2013-042-03-007-144.audio1.origin,234910.0,#ps2013-042-03-007-144.audio1.origin,#VaclavZemek.1974,#regular
ps2013-042-03-007-144.u4.p1.s2.w5,podstatné,234920.0,#ps2013-042-03-007-144.audio1.origin,235350.0,#ps2013-042-03-007-144.audio1.origin,#VaclavZemek.1974,#regular
ps2013-042-03-007-144.u4.p1.s2.w6,řečeno,235360.0,#ps2013-042-03-007-144.audio1.origin,235980.0,#ps2013-042-03-007-144.audio1.origin,#VaclavZemek.1974,#regular
ps2013-042-03-007-144.u4.p1.s3.w1,Změna,238040.0,#ps2013-042-03-007-144.audio1.origin,238360.0,#ps2013-042-03-007-144.audio1.origin,#VaclavZemek.1974,#regular
ps2013-042-03-007-144.u4.p1.s3.w2,se,238370.0,#ps2013-042-03-007-144.audio1.origin,238480.0,#ps2013-042-03-007-144.audio1.origin,#VaclavZemek.1974,#regular
ps2013-042-03-007-144.u4.p1.s3.w3,týká,238490.0,#ps2013-042-03-007-144.audio1.origin,238810.0,#ps2013-042-03-007-144.audio1.origin,#VaclavZemek.1974,#regular
ps2013-042-03-007-144.u4.p1.s3.w4,Rotterdamské,240020.0,#ps2013-042-03-007-144.audio1.origin,240250.0,#ps2013-042-03-007-144.audio1.origin,#VaclavZemek.1974,#regular
ps2013-042-03-007-144.u4.p1.s3.w5,úmluvy,240260.0,#ps2013-042-03-007-144.audio1.origin,240560.0,#ps2013-042-03-007-144.audio1.origin,#VaclavZemek.1974,#regular
ps2013-042-03-007-144.u4.p1.s3.w7,která,240570.0,#ps2013-042-03-007-144.audio1.origin,241130.0,#ps2013-042-03-007-144.audio1.origin,#VaclavZemek.1974,#regular
ps2013-042-03-007-144.u4.p1.s3.w8,zajišťuje,241570.0,#ps2013-042-03-007-144.audio1.origin,242170.0,#ps2013-042-03-007-144.audio1.origin,#VaclavZemek.1974,#regular
ps2013-042-03-007-144.u4.p1.s3.w9,kontrolu,242180.0,#ps2013-042-03-007-144.audio1.origin,242910.0,#ps2013-042-03-007-144.audio1.origin,#VaclavZemek.1974,#regular
ps2013-042-03-007-144.u4.p1.s3.w10,pohybu,243070.0,#ps2013-042-03-007-144.audio1.origin,243340.0,#ps2013-042-03-007-144.audio1.origin,#VaclavZemek.1974,#regular
ps2013-042-03-007-144.u4.p1.s3.w11,nebezpečných,243350.0,#ps2013-042-03-007-144.audio1.origin,243910.0,#ps2013-042-03-007-144.audio1.origin,#VaclavZemek.1974,#regular
ps2013-042-03-007-144.u4.p1.s3.w12,látek,243920.0,#ps2013-042-03-007-144.audio1.origin,244640.0,#ps2013-042-03-007-144.audio1.origin,#VaclavZemek.1974,#regular
ps2013-042-03-007-144.u4.p1.s4.w1,To,245650.0,#ps2013-042-03-007-144.audio1.origin,245730.0,#ps2013-042-03-007-144.audio1.origin,#VaclavZemek.1974,#regular
ps2013-042-03-007-144.u4.p1.s4.w3,co,245740.0,#ps2013-042-03-007-144.audio1.origin,245860.0,#ps2013-042-03-007-144.audio1.origin,#VaclavZemek.1974,#regular
ps2013-042-03-007-144.u4.p1.s4.w4,tady,246180.0,#ps2013-042-03-007-144.audio1.origin,246320.0,#ps2013-042-03-007-144.audio1.origin,#VaclavZemek.1974,#regular
ps2013-042-03-007-144.u4.p1.s4.w5,máme,246330.0,#ps2013-042-03-007-144.audio1.origin,246730.0,#ps2013-042-03-007-144.audio1.origin,#VaclavZemek.1974,#regular
ps2013-042-03-007-144.u4.p1.s4.w6,ratifikovat,246810.0,#ps2013-042-03-007-144.audio1.origin,247450.0,#ps2013-042-03-007-144.audio1.origin,#VaclavZemek.1974,#regular
ps2013-042-03-007-144.u4.p1.s4.w8,je,247460.0,#ps2013-042-03-007-144.audio1.origin,247700.0,#ps2013-042-03-007-144.audio1.origin,#VaclavZemek.1974,#regular
ps2013-042-03-007-144.u4.p1.s4.w9,pouze,247710.0,#ps2013-042-03-007-144.audio1.origin,248290.0,#ps2013-042-03-007-144.audio1.origin,#VaclavZemek.1974,#regular
ps2013-042-03-007-144.u4.p1.s4.w10,změna,248300.0,#ps2013-042-03-007-144.audio1.origin,249040.0,#ps2013-042-03-007-144.audio1.origin,#VaclavZemek.1974,#regular
ps2013-042-03-007-144.u4.p1.s4.w11,Přílohy,249350.0,#ps2013-042-03-007-144.audio1.origin,249760.0,#ps2013-042-03-007-144.audio1.origin,#VaclavZemek.1974,#regular
ps2013-042-03-007-144.u4.p1.s4.w12,III,249970.0,#ps2013-042-03-007-144.audio1.origin,250450.0,#ps2013-042-03-007-144.audio1.origin,#VaclavZemek.1974,#regular
ps2013-042-03-007-144.u4.p1.s4.w14,kdy,,,,,#VaclavZemek.1974,#regular
ps2013-042-03-007-144.u4.p1.s4.w15,dochází,250910.0,#ps2013-042-03-007-144.audio1.origin,251820.0,#ps2013-042-03-007-144.audio1.origin,#VaclavZemek.1974,#regular
ps2013-042-03-007-144.u4.p1.s4.w16,ke,253460.0,#ps2013-042-03-007-144.audio1.origin,253570.0,#ps2013-042-03-007-144.audio1.origin,#VaclavZemek.1974,#regular
ps2013-042-03-007-144.u4.p1.s4.w17,změně,253580.0,#ps2013-042-03-007-144.audio1.origin,253830.0,#ps2013-042-03-007-144.audio1.origin,#VaclavZemek.1974,#regular
ps2013-042-03-007-144.u4.p1.s4.w18,u,253840.0,#ps2013-042-03-007-144.audio1.origin,254160.0,#ps2013-042-03-007-144.audio1.origin,#VaclavZemek.1974,#regular
ps2013-042-03-007-144.u4.p1.s4.w19,látky,254400.0,#ps2013-042-03-007-144.audio1.origin,255060.0,#ps2013-042-03-007-144.audio1.origin,#VaclavZemek.1974,#regular
ps2013-042-03-007-144.u4.p1.s4.w20,methamidofos,255400.0,#ps2013-042-03-007-144.audio1.origin,255920.0,#ps2013-042-03-007-144.audio1.origin,#VaclavZemek.1974,#regular
ps2013-042-03-007-144.u4.p1.s4.w22,což,256100.0,#ps2013-042-03-007-144.audio1.origin,256370.0,#ps2013-042-03-007-144.audio1.origin,#VaclavZemek.1974,#regular
ps2013-042-03-007-144.u4.p1.s4.w23,je,256380.0,#ps2013-042-03-007-144.audio1.origin,256670.0,#ps2013-042-03-007-144.audio1.origin,#VaclavZemek.1974,#regular
ps2013-042-03-007-144.u4.p1.s4.w24,pesticid,256680.0,#ps2013-042-03-007-144.audio1.origin,257350.0,#ps2013-042-03-007-144.audio1.origin,#VaclavZemek.1974,#regular
ps2013-042-03-007-144.u4.p1.s5.w1,Jak,257690.0,#ps2013-042-03-007-144.audio1.origin,257800.0,#ps2013-042-03-007-144.audio1.origin,#VaclavZemek.1974,#regular
ps2013-042-03-007-144.u4.p1.s5.w2,už,,,,,#VaclavZemek.1974,#regular
ps2013-042-03-007-144.u4.p1.s5.w3,bylo,,,,,#VaclavZemek.1974,#regular
ps2013-042-03-007-144.u4.p1.s5.w4,řečeno,,,,,#VaclavZemek.1974,#regular
ps2013-042-03-007-144.u4.p1.s5.w6,u,257810.0,#ps2013-042-03-007-144.audio1.origin,257940.0,#ps2013-042-03-007-144.audio1.origin,#VaclavZemek.1974,#regular
ps2013-042-03-007-144.u4.p1.s5.w7,nás,258320.0,#ps2013-042-03-007-144.audio1.origin,258570.0,#ps2013-042-03-007-144.audio1.origin,#VaclavZemek.1974,#regular
ps2013-042-03-007-144.u4.p1.s5.w8,se,258580.0,#ps2013-042-03-007-144.audio1.origin,258650.0,#ps2013-042-03-007-144.audio1.origin,#VaclavZemek.1974,#regular
ps2013-042-03-007-144.u4.p1.s5.w9,nepoužívá,258660.0,#ps2013-042-03-007-144.audio1.origin,259290.0,#ps2013-042-03-007-144.audio1.origin,#VaclavZemek.1974,#regular
ps2013-042-03-007-144.u4.p1.s5.w11,takže,259300.0,#ps2013-042-03-007-144.audio1.origin,259510.0,#ps2013-042-03-007-144.audio1.origin,#VaclavZemek.1974,#regular
ps2013-042-03-007-144.u4.p1.s5.w12,je,259520.0,#ps2013-042-03-007-144.audio1.origin,259600.0,#ps2013-042-03-007-144.audio1.origin,#VaclavZemek.1974,#regular
ps2013-042-03-007-144.u4.p1.s5.w13,to,259610.0,#ps2013-042-03-007-144.audio1.origin,259830.0,#ps2013-042-03-007-144.audio1.origin,#VaclavZemek.1974,#regular
ps2013-042-03-007-144.u4.p1.s5.w14,čistě,259840.0,#ps2013-042-03-007-144.audio1.origin,260120.0,#ps2013-042-03-007-144.audio1.origin,#VaclavZemek.1974,#regular
ps2013-042-03-007-144.u4.p1.s5.w15,formální,260130.0,#ps2013-042-03-007-144.audio1.origin,260720.0,#ps2013-042-03-007-144.audio1.origin,#VaclavZemek.1974,#regular
ps2013-042-03-007-144.u4.p1.s5.w16,věc,260730.0,#ps2013-042-03-007-144.audio1.origin,261050.0,#ps2013-042-03-007-144.audio1.origin,#VaclavZemek.1974,#regular
ps2013-042-03-007-144.u4.p1.s5.w18,nicméně,261060.0,#ps2013-042-03-007-144.audio1.origin,261810.0,#ps2013-042-03-007-144.audio1.origin,#VaclavZemek.1974,#regular
ps2013-042-03-007-144.u4.p1.s5.w19,my,262230.0,#ps2013-042-03-007-144.audio1.origin,262470.0,#ps2013-042-03-007-144.audio1.origin,#VaclavZemek.1974,#regular
ps2013-042-03-007-144.u4.p1.s5.w20,jako,262480.0,#ps2013-042-03-007-144.audio1.origin,262690.0,#ps2013-042-03-007-144.audio1.origin,#VaclavZemek.1974,#regular
ps2013-042-03-007-144.u4.p1.s5.w21,Česká,262700.0,#ps2013-042-03-007-144.audio1.origin,263010.0,#ps2013-042-03-007-144.audio1.origin,#VaclavZemek.1974,#regular
ps2013-042-03-007-144.u4.p1.s5.w22,republika,263020.0,#ps2013-042-03-007-144.audio1.origin,263230.0,#ps2013-042-03-007-144.audio1.origin,#VaclavZemek.1974,#regular
ps2013-042-03-007-144.u4.p1.s5.w24,signatář,263340.0,#ps2013-042-03-007-144.audio1.origin,264120.0,#ps2013-042-03-007-144.audio1.origin,#VaclavZemek.1974,#regular
ps2013-042-03-007-144.u4.p1.s5.w25,Rotterdamské,264340.0,#ps2013-042-03-007-144.audio1.origin,264930.0,#ps2013-042-03-007-144.audio1.origin,#VaclavZemek.1974,#regular
ps2013-042-03-007-144.u4.p1.s5.w26,úmluvy,264940.0,#ps2013-042-03-007-144.audio1.origin,265560.0,#ps2013-042-03-007-144.audio1.origin,#VaclavZemek.1974,#regular
ps2013-042-03-007-144.u4.p1.s5.w28,musíme,265900.0,#ps2013-042-03-007-144.audio1.origin,266260.0,#ps2013-042-03-007-144.audio1.origin,#VaclavZemek.1974,#regular
ps2013-042-03-007-144.u4.p1.s5.w29,i,266270.0,#ps2013-042-03-007-144.audio1.origin,266360.0,#ps2013-042-03-007-144.audio1.origin,#VaclavZemek.1974,#regular
ps2013-042-03-007-144.u4.p1.s5.w30,tuto,268610.0,#ps2013-042-03-007-144.audio1.origin,268870.0,#ps2013-042-03-007-144.audio1.origin,#VaclavZemek.1974,#regular
ps2013-042-03-007-144.u4.p1.s5.w31,změnu,268880.0,#ps2013-042-03-007-144.audio1.origin,269080.0,#ps2013-042-03-007-144.audio1.origin,#VaclavZemek.1974,#regular
ps2013-042-03-007-144.u4.p1.s5.w32,zahrnout,269090.0,#ps2013-042-03-007-144.audio1.origin,269510.0,#ps2013-042-03-007-144.audio1.origin,#VaclavZemek.1974,#regular
ps2013-042-03-007-144.u4.p1.s5.w33,a,269520.0,#ps2013-042-03-007-144.audio1.origin,269570.0,#ps2013-042-03-007-144.audio1.origin,#VaclavZemek.1974,#regular
ps2013-042-03-007-144.u4.p1.s5.w34,schválit,269580.0,#ps2013-042-03-007-144.audio1.origin,270260.0,#ps2013-042-03-007-144.audio1.origin,#VaclavZemek.1974,#regular
ps2013-042-03-007-144.u4.p2.s1.w1,Já,273400.0,#ps2013-042-03-007-144.audio1.origin,273520.0,#ps2013-042-03-007-144.audio1.origin,#VaclavZemek.1974,#regular
ps2013-042-03-007-144.u4.p2.s1.w2,samozřejmě,,,,,#VaclavZemek.1974,#regular
ps2013-042-03-007-144.u4.p2.s1.w3,doporučuji,,,,,#VaclavZemek.1974,#regular
ps2013-042-03-007-144.u4.p2.s1.w5,aby,,,,,#VaclavZemek.1974,#regular
ps2013-042-03-007-144.u4.p2.s1.w8,to,,,,,#VaclavZemek.1974,#regular
ps2013-042-03-007-144.u4.p2.s1.w9,Sněmovna,,,,,#VaclavZemek.1974,#regular
ps2013-042-03-007-144.u4.p2.s1.w10,schválila,273530.0,#ps2013-042-03-007-144.audio1.origin,274350.0,#ps2013-042-03-007-144.audio1.origin,#VaclavZemek.1974,#regular
ps2013-042-03-007-144.u4.p2.s2.w1,Nicméně,274670.0,#ps2013-042-03-007-144.audio1.origin,275120.0,#ps2013-042-03-007-144.audio1.origin,#VaclavZemek.1974,#regular
ps2013-042-03-007-144.u4.p2.s2.w2,asi,275130.0,#ps2013-042-03-007-144.audio1.origin,275390.0,#ps2013-042-03-007-144.audio1.origin,#VaclavZemek.1974,#regular
ps2013-042-03-007-144.u4.p2.s2.w3,bude,275400.0,#ps2013-042-03-007-144.audio1.origin,275510.0,#ps2013-042-03-007-144.audio1.origin,#VaclavZemek.1974,#regular
ps2013-042-03-007-144.u4.p2.s2.w4,nutné,275520.0,#ps2013-042-03-007-144.audio1.origin,275820.0,#ps2013-042-03-007-144.audio1.origin,#VaclavZemek.1974,#regular
ps2013-042-03-007-144.u4.p2.s2.w5,projednání,275830.0,#ps2013-042-03-007-144.audio1.origin,276370.0,#ps2013-042-03-007-144.audio1.origin,#VaclavZemek.1974,#regular
ps2013-042-03-007-144.u4.p2.s2.w6,ve,,,,,#VaclavZemek.1974,#regular
ps2013-042-03-007-144.u4.p2.s2.w7,výborech,276380.0,#ps2013-042-03-007-144.audio1.origin,276820.0,#ps2013-042-03-007-144.audio1.origin,#VaclavZemek.1974,#regular
ps2013-042-03-007-144.u4.p2.s2.w8,a,,,,,#VaclavZemek.1974,#regular
ps2013-042-03-007-144.u4.p2.s2.w9,já,276830.0,#ps2013-042-03-007-144.audio1.origin,276960.0,#ps2013-042-03-007-144.audio1.origin,#VaclavZemek.1974,#regular
ps2013-042-03-007-144.u4.p2.s2.w10,navrhuji,277770.0,#ps2013-042-03-007-144.audio1.origin,278380.0,#ps2013-042-03-007-144.audio1.origin,#VaclavZemek.1974,#regular
ps2013-042-03-007-144.u4.p2.s2.w11,projednat,278690.0,#ps2013-042-03-007-144.audio1.origin,278840.0,#ps2013-042-03-007-144.audio1.origin,#VaclavZemek.1974,#regular
ps2013-042-03-007-144.u4.p2.s2.w12,to,278850.0,#ps2013-042-03-007-144.audio1.origin,279170.0,#ps2013-042-03-007-144.audio1.origin,#VaclavZemek.1974,#regular
ps2013-042-03-007-144.u4.p2.s2.w13,v,,,,,#VaclavZemek.1974,#regular
ps2013-042-03-007-144.u4.p2.s2.w14,zahraničním,279180.0,#ps2013-042-03-007-144.audio1.origin,279720.0,#ps2013-042-03-007-144.audio1.origin,#VaclavZemek.1974,#regular
ps2013-042-03-007-144.u4.p2.s2.w15,výboru,279730.0,#ps2013-042-03-007-144.audio1.origin,280210.0,#ps2013-042-03-007-144.audio1.origin,#VaclavZemek.1974,#regular
ps2013-042-03-007-144.u4.p2.s3.w1,Děkuji,280350.0,#ps2013-042-03-007-144.audio1.origin,280640.0,#ps2013-042-03-007-144.audio1.origin,#VaclavZemek.1974,#regular
ps2013-042-03-007-144.u4.p2.s3.w2,za,280650.0,#ps2013-042-03-007-144.audio1.origin,280740.0,#ps2013-042-03-007-144.audio1.origin,#VaclavZemek.1974,#regular
ps2013-042-03-007-144.u4.p2.s3.w3,pozornost,280750.0,#ps2013-042-03-007-144.audio1.origin,281220.0,#ps2013-042-03-007-144.audio1.origin,#VaclavZemek.1974,#regular
ps2013-042-03-007-144.u5.p1.s1.w1,Děkuji,281480.0,#ps2013-042-03-007-144.audio1.origin,281780.0,#ps2013-042-03-007-144.audio1.origin,#JanHamacek.1978,#chair
ps2013-042-03-007-144.u5.p1.s1.w3,pane,281790.0,#ps2013-042-03-007-144.audio1.origin,281920.0,#ps2013-042-03-007-144.audio1.origin,#JanHamacek.1978,#chair
ps2013-042-03-007-144.u5.p1.s1.w4,zpravodaji,281930.0,#ps2013-042-03-007-144.audio1.origin,282610.0,#ps2013-042-03-007-144.audio1.origin,#JanHamacek.1978,#chair
ps2013-042-03-007-144.u5.p1.s2.w1,Otevírám,283090.0,#ps2013-042-03-007-144.audio1.origin,283910.0,#ps2013-042-03-007-144.audio1.origin,#JanHamacek.1978,#chair
ps2013-042-03-007-144.u5.p1.s2.w2,rozpravu,284270.0,#ps2013-042-03-007-144.audio1.origin,284950.0,#ps2013-042-03-007-144.audio1.origin,#JanHamacek.1978,#chair
ps2013-042-03-007-144.u5.p1.s3.w1,Nemám,286750.0,#ps2013-042-03-007-144.audio1.origin,287090.0,#ps2013-042-03-007-144.audio1.origin,#JanHamacek.1978,#chair
ps2013-042-03-007-144.u5.p1.s3.w2,do,287100.0,#ps2013-042-03-007-144.audio1.origin,287150.0,#ps2013-042-03-007-144.audio1.origin,#JanHamacek.1978,#chair
ps2013-042-03-007-144.u5.p1.s3.w3,ní,287160.0,#ps2013-042-03-007-144.audio1.origin,287290.0,#ps2013-042-03-007-144.audio1.origin,#JanHamacek.1978,#chair
ps2013-042-03-007-144.u5.p1.s3.w4,žádné,287300.0,#ps2013-042-03-007-144.audio1.origin,287650.0,#ps2013-042-03-007-144.audio1.origin,#JanHamacek.1978,#chair
ps2013-042-03-007-144.u5.p1.s3.w5,přihlášky,287660.0,#ps2013-042-03-007-144.audio1.origin,288370.0,#ps2013-042-03-007-144.audio1.origin,#JanHamacek.1978,#chair
ps2013-042-03-007-144.u5.p1.s3.w6,a,288470.0,#ps2013-042-03-007-144.audio1.origin,288870.0,#ps2013-042-03-007-144.audio1.origin,#JanHamacek.1978,#chair
ps2013-042-03-007-144.u5.p1.s3.w7,rozpravu,289290.0,#ps2013-042-03-007-144.audio1.origin,289680.0,#ps2013-042-03-007-144.audio1.origin,#JanHamacek.1978,#chair
ps2013-042-03-007-144.u5.p1.s3.w8,tímto,289690.0,#ps2013-042-03-007-144.audio1.origin,290110.0,#ps2013-042-03-007-144.audio1.origin,#JanHamacek.1978,#chair
ps2013-042-03-007-144.u5.p1.s3.w9,končím,290380.0,#ps2013-042-03-007-144.audio1.origin,290920.0,#ps2013-042-03-007-144.audio1.origin,#JanHamacek.1978,#chair
ps2013-042-03-007-144.u5.p1.s4.w1,Zeptám,291230.0,#ps2013-042-03-007-144.audio1.origin,291550.0,#ps2013-042-03-007-144.audio1.origin,#JanHamacek.1978,#chair
ps2013-042-03-007-144.u5.p1.s4.w2,se,291560.0,#ps2013-042-03-007-144.audio1.origin,291680.0,#ps2013-042-03-007-144.audio1.origin,#JanHamacek.1978,#chair
ps2013-042-03-007-144.u5.p1.s4.w3,pana,291690.0,#ps2013-042-03-007-144.audio1.origin,291910.0,#ps2013-042-03-007-144.audio1.origin,#JanHamacek.1978,#chair
ps2013-042-03-007-144.u5.p1.s4.w4,ministra,291920.0,#ps2013-042-03-007-144.audio1.origin,292630.0,#ps2013-042-03-007-144.audio1.origin,#JanHamacek.1978,#chair
ps2013-042-03-007-144.u5.p1.s4.w6,popřípadě,292640.0,#ps2013-042-03-007-144.audio1.origin,293120.0,#ps2013-042-03-007-144.audio1.origin,#JanHamacek.1978,#chair
ps2013-042-03-007-144.u5.p1.s4.w7,pana,293130.0,#ps2013-042-03-007-144.audio1.origin,293500.0,#ps2013-042-03-007-144.audio1.origin,#JanHamacek.1978,#chair
ps2013-042-03-007-144.u5.p1.s4.w8,zpravodaje,293510.0,#ps2013-042-03-007-144.audio1.origin,294200.0,#ps2013-042-03-007-144.audio1.origin,#JanHamacek.1978,#chair
ps2013-042-03-007-144.u5.p1.s4.w10,zda,294280.0,#ps2013-042-03-007-144.audio1.origin,294440.0,#ps2013-042-03-007-144.audio1.origin,#JanHamacek.1978,#chair
ps2013-042-03-007-144.u5.p1.s4.w11,mají,294450.0,#ps2013-042-03-007-144.audio1.origin,294610.0,#ps2013-042-03-007-144.audio1.origin,#JanHamacek.1978,#chair
ps2013-042-03-007-144.u5.p1.s4.w12,zájem,294620.0,#ps2013-042-03-007-144.audio1.origin,294910.0,#ps2013-042-03-007-144.audio1.origin,#JanHamacek.1978,#chair
ps2013-042-03-007-144.u5.p1.s4.w13,o,294920.0,#ps2013-042-03-007-144.audio1.origin,295180.0,#ps2013-042-03-007-144.audio1.origin,#JanHamacek.1978,#chair
ps2013-042-03-007-144.u5.p1.s4.w14,závěrečná,295190.0,#ps2013-042-03-007-144.audio1.origin,295710.0,#ps2013-042-03-007-144.audio1.origin,#JanHamacek.1978,#chair
ps2013-042-03-007-144.u5.p1.s4.w15,slova,295720.0,#ps2013-042-03-007-144.audio1.origin,295940.0,#ps2013-042-03-007-144.audio1.origin,#JanHamacek.1978,#chair
ps2013-042-03-007-144.u5.p1.s5.w1,Není,295950.0,#ps2013-042-03-007-144.audio1.origin,296150.0,#ps2013-042-03-007-144.audio1.origin,#JanHamacek.1978,#chair
ps2013-042-03-007-144.u5.p1.s5.w2,tomu,296160.0,#ps2013-042-03-007-144.audio1.origin,296350.0,#ps2013-042-03-007-144.audio1.origin,#JanHamacek.1978,#chair
ps2013-042-03-007-144.u5.p1.s5.w3,tak,296360.0,#ps2013-042-03-007-144.audio1.origin,296860.0,#ps2013-042-03-007-144.audio1.origin,#JanHamacek.1978,#chair
ps2013-042-03-007-144.u5.p2.s1.w1,Přistoupíme,297630.0,#ps2013-042-03-007-144.audio1.origin,298200.0,#ps2013-042-03-007-144.audio1.origin,#JanHamacek.1978,#chair
ps2013-042-03-007-144.u5.p2.s1.w2,tedy,298210.0,#ps2013-042-03-007-144.audio1.origin,298500.0,#ps2013-042-03-007-144.audio1.origin,#JanHamacek.1978,#chair
ps2013-042-03-007-144.u5.p2.s1.w3,k,,,,,#JanHamacek.1978,#chair
ps2013-042-03-007-144.u5.p2.s1.w4,hlasování,298510.0,#ps2013-042-03-007-144.audio1.origin,299130.0,#ps2013-042-03-007-144.audio1.origin,#JanHamacek.1978,#chair
ps2013-042-03-007-144.u5.p2.s2.w1,Jak,299540.0,#ps2013-042-03-007-144.audio1.origin,299740.0,#ps2013-042-03-007-144.audio1.origin,#JanHamacek.1978,#chair
ps2013-042-03-007-144.u5.p2.s2.w2,pan,299750.0,#ps2013-042-03-007-144.audio1.origin,299940.0,#ps2013-042-03-007-144.audio1.origin,#JanHamacek.1978,#chair
ps2013-042-03-007-144.u5.p2.s2.w3,zpravodaj,300040.0,#ps2013-042-03-007-144.audio1.origin,300380.0,#ps2013-042-03-007-144.audio1.origin,#JanHamacek.1978,#chair
ps2013-042-03-007-144.u5.p2.s2.w5,tak,300390.0,#ps2013-042-03-007-144.audio1.origin,300590.0,#ps2013-042-03-007-144.audio1.origin,#JanHamacek.1978,#chair
ps2013-042-03-007-144.u5.p2.s2.w6,organizační,300600.0,#ps2013-042-03-007-144.audio1.origin,301150.0,#ps2013-042-03-007-144.audio1.origin,#JanHamacek.1978,#chair
ps2013-042-03-007-144.u5.p2.s2.w7,výbor,301160.0,#ps2013-042-03-007-144.audio1.origin,301740.0,#ps2013-042-03-007-144.audio1.origin,#JanHamacek.1978,#chair
ps2013-042-03-007-144.u5.p2.s2.w8,navrhl,301890.0,#ps2013-042-03-007-144.audio1.origin,302550.0,#ps2013-042-03-007-144.audio1.origin,#JanHamacek.1978,#chair
ps2013-042-03-007-144.u5.p2.s2.w9,přikázat,302560.0,#ps2013-042-03-007-144.audio1.origin,302980.0,#ps2013-042-03-007-144.audio1.origin,#JanHamacek.1978,#chair
ps2013-042-03-007-144.u5.p2.s2.w10,tento,302990.0,#ps2013-042-03-007-144.audio1.origin,303180.0,#ps2013-042-03-007-144.audio1.origin,#JanHamacek.1978,#chair
ps2013-042-03-007-144.u5.p2.s2.w11,tisk,303190.0,#ps2013-042-03-007-144.audio1.origin,303510.0,#ps2013-042-03-007-144.audio1.origin,#JanHamacek.1978,#chair
ps2013-042-03-007-144.u5.p2.s2.w12,k,,,,,#JanHamacek.1978,#chair
ps2013-042-03-007-144.u5.p2.s2.w13,projednání,303520.0,#ps2013-042-03-007-144.audio1.origin,304040.0,#ps2013-042-03-007-144.audio1.origin,#JanHamacek.1978,#chair
ps2013-042-03-007-144.u5.p2.s2.w14,zahraničnímu,304050.0,#ps2013-042-03-007-144.audio1.origin,304770.0,#ps2013-042-03-007-144.audio1.origin,#JanHamacek.1978,#chair
ps2013-042-03-007-144.u5.p2.s2.w15,výboru,304780.0,#ps2013-042-03-007-144.audio1.origin,305320.0,#ps2013-042-03-007-144.audio1.origin,#JanHamacek.1978,#chair
ps2013-042-03-007-144.u5.p2.s3.w1,Zeptám,305590.0,#ps2013-042-03-007-144.audio1.origin,305950.0,#ps2013-042-03-007-144.audio1.origin,#JanHamacek.1978,#chair
ps2013-042-03-007-144.u5.p2.s3.w2,se,305960.0,#ps2013-042-03-007-144.audio1.origin,306150.0,#ps2013-042-03-007-144.audio1.origin,#JanHamacek.1978,#chair
ps2013-042-03-007-144.u5.p2.s3.w4,zda,306160.0,#ps2013-042-03-007-144.audio1.origin,306330.0,#ps2013-042-03-007-144.audio1.origin,#JanHamacek.1978,#chair
ps2013-042-03-007-144.u5.p2.s3.w5,má,306340.0,#ps2013-042-03-007-144.audio1.origin,306480.0,#ps2013-042-03-007-144.audio1.origin,#JanHamacek.1978,#chair
ps2013-042-03-007-144.u5.p2.s3.w6,někdo,306490.0,#ps2013-042-03-007-144.audio1.origin,306690.0,#ps2013-042-03-007-144.audio1.origin,#JanHamacek.1978,#chair
ps2013-042-03-007-144.u5.p2.s3.w7,jiný,306700.0,#ps2013-042-03-007-144.audio1.origin,306870.0,#ps2013-042-03-007-144.audio1.origin,#JanHamacek.1978,#chair
ps2013-042-03-007-144.u5.p2.s3.w8,návrh,306880.0,#ps2013-042-03-007-144.audio1.origin,307520.0,#ps2013-042-03-007-144.audio1.origin,#JanHamacek.1978,#chair
ps2013-042-03-007-144.u5.p2.s4.w1,Není,308040.0,#ps2013-042-03-007-144.audio1.origin,308310.0,#ps2013-042-03-007-144.audio1.origin,#JanHamacek.1978,#chair
ps2013-042-03-007-144.u5.p2.s4.w2,tomu,308320.0,#ps2013-042-03-007-144.audio1.origin,308540.0,#ps2013-042-03-007-144.audio1.origin,#JanHamacek.1978,#chair
ps2013-042-03-007-144.u5.p2.s4.w3,tak,308550.0,#ps2013-042-03-007-144.audio1.origin,308790.0,#ps2013-042-03-007-144.audio1.origin,#JanHamacek.1978,#chair
ps2013-042-03-007-144.u5.p3.s1.w1,V,,,,,#JanHamacek.1978,#chair
ps2013-042-03-007-144.u5.p3.s1.w2,tom,309370.0,#ps2013-042-03-007-144.audio1.origin,309560.0,#ps2013-042-03-007-144.audio1.origin,#JanHamacek.1978,#chair
ps2013-042-03-007-144.u5.p3.s1.w3,případě,309570.0,#ps2013-042-03-007-144.audio1.origin,310100.0,#ps2013-042-03-007-144.audio1.origin,#JanHamacek.1978,#chair
ps2013-042-03-007-144.u5.p3.s1.w4,zahajuji,310180.0,#ps2013-042-03-007-144.audio1.origin,310570.0,#ps2013-042-03-007-144.audio1.origin,#JanHamacek.1978,#chair
ps2013-042-03-007-144.u5.p3.s1.w5,hlasování,310580.0,#ps2013-042-03-007-144.audio1.origin,311210.0,#ps2013-042-03-007-144.audio1.origin,#JanHamacek.1978,#chair
ps2013-042-03-007-144.u5.p3.s1.w6,a,311220.0,#ps2013-042-03-007-144.audio1.origin,311320.0,#ps2013-042-03-007-144.audio1.origin,#JanHamacek.1978,#chair
ps2013-042-03-007-144.u5.p3.s1.w7,ptám,311330.0,#ps2013-042-03-007-144.audio1.origin,311580.0,#ps2013-042-03-007-144.audio1.origin,#JanHamacek.1978,#chair
ps2013-042-03-007-144.u5.p3.s1.w8,se,311590.0,#ps2013-042-03-007-144.audio1.origin,311690.0,#ps2013-042-03-007-144.audio1.origin,#JanHamacek.1978,#chair
ps2013-042-03-007-144.u5.p3.s1.w10,kdo,311700.0,#ps2013-042-03-007-144.audio1.origin,311800.0,#ps2013-042-03-007-144.audio1.origin,#JanHamacek.1978,#chair
ps2013-042-03-007-144.u5.p3.s1.w11,souhlasí,311810.0,#ps2013-042-03-007-144.audio1.origin,312370.0,#ps2013-042-03-007-144.audio1.origin,#JanHamacek.1978,#chair
ps2013-042-03-007-144.u5.p3.s1.w13,aby,312380.0,#ps2013-042-03-007-144.audio1.origin,312530.0,#ps2013-042-03-007-144.audio1.origin,#JanHamacek.1978,#chair
ps2013-042-03-007-144.u5.p3.s1.w16,tento,312540.0,#ps2013-042-03-007-144.audio1.origin,312780.0,#ps2013-042-03-007-144.audio1.origin,#JanHamacek.1978,#chair
ps2013-042-03-007-144.u5.p3.s1.w17,tisk,312790.0,#ps2013-042-03-007-144.audio1.origin,313140.0,#ps2013-042-03-007-144.audio1.origin,#JanHamacek.1978,#chair
ps2013-042-03-007-144.u5.p3.s1.w18,byl,313150.0,#ps2013-042-03-007-144.audio1.origin,313420.0,#ps2013-042-03-007-144.audio1.origin,#JanHamacek.1978,#chair
ps2013-042-03-007-144.u5.p3.s1.w19,přikázán,313430.0,#ps2013-042-03-007-144.audio1.origin,314100.0,#ps2013-042-03-007-144.audio1.origin,#JanHamacek.1978,#chair
ps2013-042-03-007-144.u5.p3.s1.w20,výboru,314110.0,#ps2013-042-03-007-144.audio1.origin,314570.0,#ps2013-042-03-007-144.audio1.origin,#JanHamacek.1978,#chair
ps2013-042-03-007-144.u5.p3.s1.w21,zahraničnímu,314580.0,#ps2013-042-03-007-144.audio1.origin,315440.0,#ps2013-042-03-007-144.audio1.origin,#JanHamacek.1978,#chair
ps2013-042-03-007-144.u5.p3.s1.w23,ať,315610.0,#ps2013-042-03-007-144.audio1.origin,315790.0,#ps2013-042-03-007-144.audio1.origin,#JanHamacek.1978,#chair
ps2013-042-03-007-144.u5.p3.s1.w24,stiskne,315800.0,#ps2013-042-03-007-144.audio1.origin,316060.0,#ps2013-042-03-007-144.audio1.origin,#JanHamacek.1978,#chair
ps2013-042-03-007-144.u5.p3.s1.w25,tlačítko,316070.0,#ps2013-042-03-007-144.audio1.origin,316470.0,#ps2013-042-03-007-144.audio1.origin,#JanHamacek.1978,#chair
ps2013-042-03-007-144.u5.p3.s1.w26,a,316480.0,#ps2013-042-03-007-144.audio1.origin,316500.0,#ps2013-042-03-007-144.audio1.origin,#JanHamacek.1978,#chair
ps2013-042-03-007-144.u5.p3.s1.w27,zvedne,316510.0,#ps2013-042-03-007-144.audio1.origin,316730.0,#ps2013-042-03-007-144.audio1.origin,#JanHamacek.1978,#chair
ps2013-042-03-007-144.u5.p3.s1.w28,ruku,316740.0,#ps2013-042-03-007-144.audio1.origin,317020.0,#ps2013-042-03-007-144.audio1.origin,#JanHamacek.1978,#chair
ps2013-042-03-007-144.u5.p3.s2.w1,Kdo,320830.0,#ps2013-042-03-007-144.audio1.origin,320970.0,#ps2013-042-03-007-144.audio1.origin,#JanHamacek.1978,#chair
ps2013-042-03-007-144.u5.p3.s2.w2,je,320980.0,#ps2013-042-03-007-144.audio1.origin,321410.0,#ps2013-042-03-007-144.audio1.origin,#JanHamacek.1978,#chair
ps2013-042-03-007-144.u5.p3.s2.w3,proti,321420.0,#ps2013-042-03-007-144.audio1.origin,321670.0,#ps2013-042-03-007-144.audio1.origin,#JanHamacek.1978,#chair
ps2013-042-03-007-144.u5.p3.s2.w4,tomuto,321680.0,#ps2013-042-03-007-144.audio1.origin,321920.0,#ps2013-042-03-007-144.audio1.origin,#JanHamacek.1978,#chair
ps2013-042-03-007-144.u5.p3.s2.w5,návrhu,321930.0,#ps2013-042-03-007-144.audio1.origin,322490.0,#ps2013-042-03-007-144.audio1.origin,#JanHamacek.1978,#chair
ps2013-042-03-007-144.u5.p4.s1.w1,Hlasování,327390.0,#ps2013-042-03-007-144.audio1.origin,327900.0,#ps2013-042-03-007-144.audio1.origin,#JanHamacek.1978,#chair
ps2013-042-03-007-144.u5.p4.s1.w2,má,327910.0,#ps2013-042-03-007-144.audio1.origin,328090.0,#ps2013-042-03-007-144.audio1.origin,#JanHamacek.1978,#chair
ps2013-042-03-007-144.u5.p4.s1.w3,pořadové,,,,,#JanHamacek.1978,#chair
ps2013-042-03-007-144.u5.p4.s1.w4,číslo,328100.0,#ps2013-042-03-007-144.audio1.origin,328670.0,#ps2013-042-03-007-144.audio1.origin,#JanHamacek.1978,#chair
ps2013-042-03-007-144.u5.p4.s1.w5,96,328930.0,#ps2013-042-03-007-144.audio1.origin,330120.0,#ps2013-042-03-007-144.audio1.origin,#JanHamacek.1978,#chair
ps2013-042-03-007-144.u5.p4.s2.w1,Přihlášeno,331230.0,#ps2013-042-03-007-144.audio1.origin,331690.0,#ps2013-042-03-007-144.audio1.origin,#JanHamacek.1978,#chair
ps2013-042-03-007-144.u5.p4.s2.w2,je,332110.0,#ps2013-042-03-007-144.audio1.origin,332200.0,#ps2013-042-03-007-144.audio1.origin,#JanHamacek.1978,#chair
ps2013-042-03-007-144.u5.p4.s2.w3,140,332210.0,#ps2013-042-03-007-144.audio1.origin,333040.0,#ps2013-042-03-007-144.audio1.origin,#JanHamacek.1978,#chair
ps2013-042-03-007-144.u5.p4.s2.w5,pro,333180.0,#ps2013-042-03-007-144.audio1.origin,333680.0,#ps2013-042-03-007-144.audio1.origin,#JanHamacek.1978,#chair
ps2013-042-03-007-144.u5.p4.s2.w6,125,333690.0,#ps2013-042-03-007-144.audio1.origin,334470.0,#ps2013-042-03-007-144.audio1.origin,#JanHamacek.1978,#chair
ps2013-042-03-007-144.u5.p4.s2.w8,proti,334540.0,#ps2013-042-03-007-144.audio1.origin,334800.0,#ps2013-042-03-007-144.audio1.origin,#JanHamacek.1978,#chair
ps2013-042-03-007-144.u5.p4.s2.w9,nikdo,334810.0,#ps2013-042-03-007-144.audio1.origin,335200.0,#ps2013-042-03-007-144.audio1.origin,#JanHamacek.1978,#chair
ps2013-042-03-007-144.u5.p4.s3.w1,Tento,335470.0,#ps2013-042-03-007-144.audio1.origin,335680.0,#ps2013-042-03-007-144.audio1.origin,#JanHamacek.1978,#chair
ps2013-042-03-007-144.u5.p4.s3.w2,návrh,335690.0,#ps2013-042-03-007-144.audio1.origin,335940.0,#ps2013-042-03-007-144.audio1.origin,#JanHamacek.1978,#chair
ps2013-042-03-007-144.u5.p4.s3.w3,byl,335950.0,#ps2013-042-03-007-144.audio1.origin,336090.0,#ps2013-042-03-007-144.audio1.origin,#JanHamacek.1978,#chair
ps2013-042-03-007-144.u5.p4.s3.w4,přijat,336100.0,#ps2013-042-03-007-144.audio1.origin,336490.0,#ps2013-042-03-007-144.audio1.origin,#JanHamacek.1978,#chair
ps2013-042-03-007-144.u5.p4.s4.w1,Konstatuji,,,,,#JanHamacek.1978,#chair
ps2013-042-03-007-144.u5.p4.s4.w3,že,,,,,#JanHamacek.1978,#chair
ps2013-042-03-007-144.u5.p4.s4.w4,jsme,336500.0,#ps2013-042-03-007-144.audio1.origin,336770.0,#ps2013-042-03-007-144.audio1.origin,#JanHamacek.1978,#chair
ps2013-042-03-007-144.u5.p4.s4.w5,tento,337100.0,#ps2013-042-03-007-144.audio1.origin,337400.0,#ps2013-042-03-007-144.audio1.origin,#JanHamacek.1978,#chair
ps2013-042-03-007-144.u5.p4.s4.w6,tisk,337410.0,#ps2013-042-03-007-144.audio1.origin,337650.0,#ps2013-042-03-007-144.audio1.origin,#JanHamacek.1978,#chair
ps2013-042-03-007-144.u5.p4.s4.w7,přikázali,337660.0,#ps2013-042-03-007-144.audio1.origin,338120.0,#ps2013-042-03-007-144.audio1.origin,#JanHamacek.1978,#chair
ps2013-042-03-007-144.u5.p4.s4.w8,výboru,338130.0,#ps2013-042-03-007-144.audio1.origin,338370.0,#ps2013-042-03-007-144.audio1.origin,#JanHamacek.1978,#chair
ps2013-042-03-007-144.u5.p4.s4.w9,zahraničnímu,338380.0,#ps2013-042-03-007-144.audio1.origin,339050.0,#ps2013-042-03-007-144.audio1.origin,#JanHamacek.1978,#chair
ps2013-042-03-007-144.u5.p4.s4.w11,a,339060.0,#ps2013-042-03-007-144.audio1.origin,339130.0,#ps2013-042-03-007-144.audio1.origin,#JanHamacek.1978,#chair
ps2013-042-03-007-144.u5.p4.s4.w12,končím,339140.0,#ps2013-042-03-007-144.audio1.origin,339520.0,#ps2013-042-03-007-144.audio1.origin,#JanHamacek.1978,#chair
ps2013-042-03-007-144.u5.p4.s4.w13,projednávání,339530.0,#ps2013-042-03-007-144.audio1.origin,340150.0,#ps2013-042-03-007-144.audio1.origin,#JanHamacek.1978,#chair
ps2013-042-03-007-144.u5.p4.s4.w14,bodu,340160.0,#ps2013-042-03-007-144.audio1.origin,340370.0,#ps2013-042-03-007-144.audio1.origin,#JanHamacek.1978,#chair
ps2013-042-03-007-144.u5.p4.s4.w15,144,341020.0,#ps2013-042-03-007-144.audio1.origin,341950.0,#ps2013-042-03-007-144.audio1.origin,#JanHamacek.1978,#chair
ps2013-042-03-007-144.u5.p5.s1.w1,Budeme,344000.0,#ps2013-042-03-007-144.audio1.origin,344250.0,#ps2013-042-03-007-144.audio1.origin,#JanHamacek.1978,#chair
ps2013-042-03-007-144.u5.p5.s1.w2,pokračovat,344570.0,#ps2013-042-03-007-144.audio1.origin,345080.0,#ps2013-042-03-007-144.audio1.origin,#JanHamacek.1978,#chair
ps2013-042-03-007-144.u5.p5.s1.w3,bodem,345090.0,#ps2013-042-03-007-144.audio1.origin,345330.0,#ps2013-042-03-007-144.audio1.origin,#JanHamacek.1978,#chair
ps2013-042-03-007-144.u5.p5.s1.w4,145,345340.0,#ps2013-042-03-007-144.audio1.origin,346710.0,#ps2013-042-03-007-144.audio1.origin,#JanHamacek.1978,#chair
ps2013-042-03-007-144.u5.p5.s1.w6,což,346720.0,#ps2013-042-03-007-144.audio1.origin,346950.0,#ps2013-042-03-007-144.audio1.origin,#JanHamacek.1978,#chair
ps2013-042-03-007-144.u5.p5.s1.w7,je,346960.0,#ps2013-042-03-007-144.audio1.origin,347020.0,#ps2013-042-03-007-144.audio1.origin,#JanHamacek.1978,#chair
ps2013-042-03-007-144.u5.p5.s1.w8,vládní,347030.0,#ps2013-042-03-007-144.audio1.origin,347280.0,#ps2013-042-03-007-144.audio1.origin,#JanHamacek.1978,#chair
ps2013-042-03-007-144.u5.p5.s1.w9,návrh,347290.0,#ps2013-042-03-007-144.audio1.origin,347610.0,#ps2013-042-03-007-144.audio1.origin,#JanHamacek.1978,#chair
ps2013-042-03-007-144.u5.p5.s1.w11,kterým,347620.0,#ps2013-042-03-007-144.audio1.origin,347850.0,#ps2013-042-03-007-144.audio1.origin,#JanHamacek.1978,#chair
ps2013-042-03-007-144.u5.p5.s1.w12,se,347860.0,#ps2013-042-03-007-144.audio1.origin,348100.0,#ps2013-042-03-007-144.audio1.origin,#JanHamacek.1978,#chair
ps2013-042-03-007-144.u5.p5.s1.w13,předkládá,348180.0,#ps2013-042-03-007-144.audio1.origin,348640.0,#ps2013-042-03-007-144.audio1.origin,#JanHamacek.1978,#chair
ps2013-042-03-007-144.u5.p5.s1.w14,Parlamentu,348650.0,#ps2013-042-03-007-144.audio1.origin,349000.0,#ps2013-042-03-007-144.audio1.origin,#JanHamacek.1978,#chair
ps2013-042-03-007-144.u5.p5.s1.w15,České,349010.0,#ps2013-042-03-007-144.audio1.origin,349250.0,#ps2013-042-03-007-144.audio1.origin,#JanHamacek.1978,#chair
ps2013-042-03-007-144.u5.p5.s1.w16,republiky,349260.0,#ps2013-042-03-007-144.audio1.origin,349670.0,#ps2013-042-03-007-144.audio1.origin,#JanHamacek.1978,#chair
ps2013-042-03-007-144.u5.p5.s1.w17,k,,,,,#JanHamacek.1978,#chair
ps2013-042-03-007-144.u5.p5.s1.w18,vyslovení,349680.0,#ps2013-042-03-007-144.audio1.origin,350030.0,#ps2013-042-03-007-144.audio1.origin,#JanHamacek.1978,#chair
ps2013-042-03-007-144.u5.p5.s1.w19,souhlasu,350040.0,#ps2013-042-03-007-144.audio1.origin,350530.0,#ps2013-042-03-007-144.audio1.origin,#JanHamacek.1978,#chair
ps2013-042-03-007-144.u5.p5.s1.w20,s,,,,,#JanHamacek.1978,#chair
ps2013-042-03-007-144.u5.p5.s1.w21,ratifikací,350920.0,#ps2013-042-03-007-144.audio1.origin,351490.0,#ps2013-042-03-007-144.audio1.origin,#JanHamacek.1978,#chair
ps2013-042-03-007-144.u5.p5.s1.w22,Smlouva,351500.0,#ps2013-042-03-007-144.audio1.origin,351780.0,#ps2013-042-03-007-144.audio1.origin,#JanHamacek.1978,#chair
ps2013-042-03-007-144.u5.p5.s1.w23,mezi,351790.0,#ps2013-042-03-007-144.audio1.origin,351940.0,#ps2013-042-03-007-144.audio1.origin,#JanHamacek.1978,#chair
ps2013-042-03-007-144.u5.p5.s1.w24,Českou,351950.0,#ps2013-042-03-007-144.audio1.origin,352260.0,#ps2013-042-03-007-144.audio1.origin,#JanHamacek.1978,#chair
ps2013-042-03-007-144.u5.p5.s1.w25,republikou,352270.0,#ps2013-042-03-007-144.audio1.origin,352710.0,#ps2013-042-03-007-144.audio1.origin,#JanHamacek.1978,#chair
ps2013-042-03-007-144.u5.p5.s1.w26,a,352720.0,#ps2013-042-03-007-144.audio1.origin,352850.0,#ps2013-042-03-007-144.audio1.origin,#JanHamacek.1978,#chair
ps2013-042-03-007-144.u5.p5.s1.w27,Chilskou,352860.0,#ps2013-042-03-007-144.audio1.origin,353280.0,#ps2013-042-03-007-144.audio1.origin,#JanHamacek.1978,#chair
ps2013-042-03-007-144.u5.p5.s1.w28,republikou,353290.0,#ps2013-042-03-007-144.audio1.origin,353760.0,#ps2013-042-03-007-144.audio1.origin,#JanHamacek.1978,#chair
ps2013-042-03-007-144.u5.p5.s1.w29,o,,,,,#JanHamacek.1978,#chair
ps2013-042-03-007-144.u5.p5.s1.w30,zamezení,353770.0,#ps2013-042-03-007-144.audio1.origin,354250.0,#ps2013-042-03-007-144.audio1.origin,#JanHamacek.1978,#chair
ps2013-042-03-007-144.u5.p5.s1.w31,dvojímu,354260.0,#ps2013-042-03-007-144.audio1.origin,354560.0,#ps2013-042-03-007-144.audio1.origin,#JanHamacek.1978,#chair
ps2013-042-03-007-144.u5.p5.s1.w32,zdanění,354570.0,#ps2013-042-03-007-144.audio1.origin,354930.0,#ps2013-042-03-007-144.audio1.origin,#JanHamacek.1978,#chair
ps2013-042-03-007-144.u5.p5.s1.w33,a,354940.0,#ps2013-042-03-007-144.audio1.origin,355000.0,#ps2013-042-03-007-144.audio1.origin,#JanHamacek.1978,#chair
ps2013-042-03-007-144.u5.p5.s1.w34,zabránění,355010.0,#ps2013-042-03-007-144.audio1.origin,355450.0,#ps2013-042-03-007-144.audio1.origin,#JanHamacek.1978,#chair
ps2013-042-03-007-144.u5.p5.s1.w35,daňovému,355460.0,#ps2013-042-03-007-144.audio1.origin,355860.0,#ps2013-042-03-007-144.audio1.origin,#JanHamacek.1978,#chair
ps2013-042-03-007-144.u5.p5.s1.w36,úniku,355870.0,#ps2013-042-03-007-144.audio1.origin,356080.0,#ps2013-042-03-007-144.audio1.origin,#JanHamacek.1978,#chair
ps2013-042-03-007-144.u5.p5.s1.w37,v,356090.0,#ps2013-042-03-007-144.audio1.origin,356320.0,#ps2013-042-03-007-144.audio1.origin,#JanHamacek.1978,#chair
ps2013-042-03-007-144.u5.p5.s1.w38,oboru,356670.0,#ps2013-042-03-007-144.audio1.origin,356920.0,#ps2013-042-03-007-144.audio1.origin,#JanHamacek.1978,#chair
ps2013-042-03-007-144.u5.p5.s1.w39,daní,356930.0,#ps2013-042-03-007-144.audio1.origin,357190.0,#ps2013-042-03-007-144.audio1.origin,#JanHamacek.1978,#chair
ps2013-042-03-007-144.u5.p5.s1.w40,z,,,,,#JanHamacek.1978,#chair
ps2013-042-03-007-144.u5.p5.s1.w41,příjmu,357200.0,#ps2013-042-03-007-144.audio1.origin,357550.0,#ps2013-042-03-007-144.audio1.origin,#JanHamacek.1978,#chair
ps2013-042-03-007-144.u5.p5.s1.w42,a,357560.0,#ps2013-042-03-007-144.audio1.origin,357630.0,#ps2013-042-03-007-144.audio1.origin,#JanHamacek.1978,#chair
ps2013-042-03-007-144.u5.p5.s1.w43,z,,,,,#JanHamacek.1978,#chair
ps2013-042-03-007-144.u5.p5.s1.w44,majetku,357640.0,#ps2013-042-03-007-144.audio1.origin,358170.0,#ps2013-042-03-007-144.audio1.origin,#JanHamacek.1978,#chair
ps2013-042-03-007-144.u5.p5.s1.w46,která,358180.0,#ps2013-042-03-007-144.audio1.origin,358390.0,#ps2013-042-03-007-144.audio1.origin,#JanHamacek.1978,#chair
ps2013-042-03-007-144.u5.p5.s1.w47,byla,358400.0,#ps2013-042-03-007-144.audio1.origin,358540.0,#ps2013-042-03-007-144.audio1.origin,#JanHamacek.1978,#chair
ps2013-042-03-007-144.u5.p5.s1.w48,podepsána,358550.0,#ps2013-042-03-007-144.audio1.origin,358990.0,#ps2013-042-03-007-144.audio1.origin,#JanHamacek.1978,#chair
ps2013-042-03-007-144.u5.p5.s1.w49,v,359710.0,#ps2013-042-03-007-144.audio1.origin,359860.0,#ps2013-042-03-007-144.audio1.origin,#JanHamacek.1978,#chair
ps2013-042-03-007-144.u5.p5.s1.w50,Santiagu,,,,,#JanHamacek.1978,#chair
ps2013-042-03-007-144.u5.p5.s1.w51,de,,,,,#JanHamacek.1978,#chair
ps2013-042-03-007-144.u5.p5.s1.w52,Chile,,,,,#JanHamacek.1978,#chair
ps2013-042-03-007-144.u5.p5.s1.w53,dne,,,,,#JanHamacek.1978,#chair
ps2013-042-03-007-144.u5.p5.s1.w54,2,360460.0,#ps2013-042-03-007-144.audio1.origin,360850.0,#ps2013-042-03-007-144.audio1.origin,#JanHamacek.1978,#chair
ps2013-042-03-007-144.u5.p5.s1.w56,prosince,361270.0,#ps2013-042-03-007-144.audio1.origin,361820.0,#ps2013-042-03-007-144.audio1.origin,#JanHamacek.1978,#chair
ps2013-042-03-007-144.u5.p5.s1.w57,2015,361830.0,#ps2013-042-03-007-144.audio1.origin,363100.0,#ps2013-042-03-007-144.audio1.origin,#JanHamacek.1978,#chair
ps2013-042-03-007-144.u5.p5.s1.w59,tisk,363110.0,#ps2013-042-03-007-144.audio1.origin,363460.0,#ps2013-042-03-007-144.audio1.origin,#JanHamacek.1978,#chair
ps2013-042-03-007-144.u5.p5.s1.w60,705,363470.0,#ps2013-042-03-007-144.audio1.origin,364100.0,#ps2013-042-03-007-144.audio1.origin,#JanHamacek.1978,#chair
ps2013-042-03-007-144.u5.p5.s1.w62,prvé,364110.0,#ps2013-042-03-007-144.audio1.origin,364620.0,#ps2013-042-03-007-144.audio1.origin,#JanHamacek.1978,#chair
ps2013-042-03-007-144.u5.p5.s1.w63,čtení,364630.0,#ps2013-042-03-007-144.audio1.origin,365270.0,#ps2013-042-03-007-144.audio1.origin,#JanHamacek.1978,#chair
ps2013-042-03-007-144.u5.p5.s2.w1,Já,371550.0,#ps2013-042-03-007-144.audio1.origin,371810.0,#ps2013-042-03-007-144.audio1.origin,#JanHamacek.1978,#chair
ps2013-042-03-007-144.u5.p5.s2.w2,zde,371820.0,#ps2013-042-03-007-144.audio1.origin,371950.0,#ps2013-042-03-007-144.audio1.origin,#JanHamacek.1978,#chair
ps2013-042-03-007-144.u5.p5.s2.w3,mám,371960.0,#ps2013-042-03-007-144.audio1.origin,372220.0,#ps2013-042-03-007-144.audio1.origin,#JanHamacek.1978,#chair
ps2013-042-03-007-144.u5.p5.s2.w4,uvedeno,372480.0,#ps2013-042-03-007-144.audio1.origin,372900.0,#ps2013-042-03-007-144.audio1.origin,#JanHamacek.1978,#chair
ps2013-042-03-007-144.u5.p5.s2.w6,že,372910.0,#ps2013-042-03-007-144.audio1.origin,373140.0,#ps2013-042-03-007-144.audio1.origin,#JanHamacek.1978,#chair
ps2013-042-03-007-144.u5.p5.s2.w7,tento,373150.0,#ps2013-042-03-007-144.audio1.origin,373390.0,#ps2013-042-03-007-144.audio1.origin,#JanHamacek.1978,#chair
ps2013-042-03-007-144.u5.p5.s2.w8,tisk,373400.0,#ps2013-042-03-007-144.audio1.origin,373630.0,#ps2013-042-03-007-144.audio1.origin,#JanHamacek.1978,#chair
ps2013-042-03-007-144.u5.p5.s2.w9,uvede,373640.0,#ps2013-042-03-007-144.audio1.origin,373910.0,#ps2013-042-03-007-144.audio1.origin,#JanHamacek.1978,#chair
ps2013-042-03-007-144.u5.p5.s2.w10,pan,373920.0,#ps2013-042-03-007-144.audio1.origin,374100.0,#ps2013-042-03-007-144.audio1.origin,#JanHamacek.1978,#chair
ps2013-042-03-007-144.u5.p5.s2.w11,ministr,374110.0,#ps2013-042-03-007-144.audio1.origin,374450.0,#ps2013-042-03-007-144.audio1.origin,#JanHamacek.1978,#chair
ps2013-042-03-007-144.u5.p5.s2.w12,financí,374460.0,#ps2013-042-03-007-144.audio1.origin,375170.0,#ps2013-042-03-007-144.audio1.origin,#JanHamacek.1978,#chair
ps2013-042-03-007-144.u5.p5.s2.w14,který,386720.0,#ps2013-042-03-007-144.audio1.origin,387010.0,#ps2013-042-03-007-144.audio1.origin,#JanHamacek.1978,#chair
ps2013-042-03-007-144.u5.p5.s2.w15,zde,387020.0,#ps2013-042-03-007-144.audio1.origin,387170.0,#ps2013-042-03-007-144.audio1.origin,#JanHamacek.1978,#chair
ps2013-042-03-007-144.u5.p5.s2.w16,není,387180.0,#ps2013-042-03-007-144.audio1.origin,387540.0,#ps2013-042-03-007-144.audio1.origin,#JanHamacek.1978,#chair
ps2013-042-03-007-144.u5.p5.s3.w1,Jako,390140.0,#ps2013-042-03-007-144.audio1.origin,390400.0,#ps2013-042-03-007-144.audio1.origin,#JanHamacek.1978,#chair
ps2013-042-03-007-144.u5.p5.s3.w2,u,,,,,#JanHamacek.1978,#chair
ps2013-042-03-007-144.u5.p5.s3.w3,tisku,390410.0,#ps2013-042-03-007-144.audio1.origin,390780.0,#ps2013-042-03-007-144.audio1.origin,#JanHamacek.1978,#chair
ps2013-042-03-007-144.u5.p5.s3.w4,142,391600.0,#ps2013-042-03-007-144.audio1.origin,392130.0,#ps2013-042-03-007-144.audio1.origin,#JanHamacek.1978,#chair
ps2013-042-03-007-144.u5.p5.s3.w5,a,392140.0,#ps2013-042-03-007-144.audio1.origin,392610.0,#ps2013-042-03-007-144.audio1.origin,#JanHamacek.1978,#chair
ps2013-042-03-007-144.u5.p5.s3.w6,143,,,,,#JanHamacek.1978,#chair
ps2013-042-03-007-144.u5.p5.s3.w7,platí,392620.0,#ps2013-042-03-007-144.audio1.origin,392990.0,#ps2013-042-03-007-144.audio1.origin,#JanHamacek.1978,#chair
ps2013-042-03-007-144.u5.p5.s3.w9,že,393000.0,#ps2013-042-03-007-144.audio1.origin,393120.0,#ps2013-042-03-007-144.audio1.origin,#JanHamacek.1978,#chair
ps2013-042-03-007-144.u5.p5.s3.w10,nemám,393130.0,#ps2013-042-03-007-144.audio1.origin,393800.0,#ps2013-042-03-007-144.audio1.origin,#JanHamacek.1978,#chair
ps2013-042-03-007-144.u5.p5.s3.w11,žádné,393810.0,#ps2013-042-03-007-144.audio1.origin,394470.0,#ps2013-042-03-007-144.audio1.origin,#JanHamacek.1978,#chair
ps2013-042-03-007-144.u5.p5.s3.w12,písemné,394480.0,#ps2013-042-03-007-144.audio1.origin,395030.0,#ps2013-042-03-007-144.audio1.origin,#JanHamacek.1978,#chair
ps2013-042-03-007-144.u5.p5.s3.w13,pověření,395250.0,#ps2013-042-03-007-144.audio1.origin,396020.0,#ps2013-042-03-007-144.audio1.origin,#JanHamacek.1978,#chair
ps2013-042-03-007-144.u5.p5.s3.w14,pro,396830.0,#ps2013-042-03-007-144.audio1.origin,396940.0,#ps2013-042-03-007-144.audio1.origin,#JanHamacek.1978,#chair
ps2013-042-03-007-144.u5.p5.s3.w15,jiného,396950.0,#ps2013-042-03-007-144.audio1.origin,397260.0,#ps2013-042-03-007-144.audio1.origin,#JanHamacek.1978,#chair
ps2013-042-03-007-144.u5.p5.s3.w16,ministra,397270.0,#ps2013-042-03-007-144.audio1.origin,398130.0,#ps2013-042-03-007-144.audio1.origin,#JanHamacek.1978,#chair
ps2013-042-03-007-144.u5.p5.s3.w17,k,,,,,#JanHamacek.1978,#chair
ps2013-042-03-007-144.u5.p5.s3.w18,zastupování,398260.0,#ps2013-042-03-007-144.audio1.origin,399010.0,#ps2013-042-03-007-144.audio1.origin,#JanHamacek.1978,#chair
ps2013-042-03-007-144.u5.p5.s3.w19,pana,399020.0,#ps2013-042-03-007-144.audio1.origin,399180.0,#ps2013-042-03-007-144.audio1.origin,#JanHamacek.1978,#chair
ps2013-042-03-007-144.u5.p5.s3.w20,ministra,399190.0,#ps2013-042-03-007-144.audio1.origin,399530.0,#ps2013-042-03-007-144.audio1.origin,#JanHamacek.1978,#chair
ps2013-042-03-007-144.u5.p5.s3.w21,financí,399540.0,#ps2013-042-03-007-144.audio1.origin,400200.0,#ps2013-042-03-007-144.audio1.origin,#JanHamacek.1978,#chair
ps2013-042-03-007-144.u5.p5.s4.w1,V,400700.0,#ps2013-042-03-007-144.audio1.origin,400900.0,#ps2013-042-03-007-144.audio1.origin,#JanHamacek.1978,#chair
ps2013-042-03-007-144.u5.p5.s4.w2,tom,400910.0,#ps2013-042-03-007-144.audio1.origin,401080.0,#ps2013-042-03-007-144.audio1.origin,#JanHamacek.1978,#chair
ps2013-042-03-007-144.u5.p5.s4.w3,případě,401090.0,#ps2013-042-03-007-144.audio1.origin,401640.0,#ps2013-042-03-007-144.audio1.origin,#JanHamacek.1978,#chair
ps2013-042-03-007-144.u5.p5.s4.w4,asi,401980.0,#ps2013-042-03-007-144.audio1.origin,402220.0,#ps2013-042-03-007-144.audio1.origin,#JanHamacek.1978,#chair
ps2013-042-03-007-144.u5.p5.s4.w5,není,402230.0,#ps2013-042-03-007-144.audio1.origin,402400.0,#ps2013-042-03-007-144.audio1.origin,#JanHamacek.1978,#chair
ps2013-042-03-007-144.u5.p5.s4.w6,možné,402410.0,#ps2013-042-03-007-144.audio1.origin,402710.0,#ps2013-042-03-007-144.audio1.origin,#JanHamacek.1978,#chair
ps2013-042-03-007-144.u5.p5.s4.w8,abychom,402720.0,#ps2013-042-03-007-144.audio1.origin,403240.0,#ps2013-042-03-007-144.audio1.origin,#JanHamacek.1978,#chair
ps2013-042-03-007-144.u5.p5.s4.w11,tento,403250.0,#ps2013-042-03-007-144.audio1.origin,403520.0,#ps2013-042-03-007-144.audio1.origin,#JanHamacek.1978,#chair
ps2013-042-03-007-144.u5.p5.s4.w12,tisk,403530.0,#ps2013-042-03-007-144.audio1.origin,403740.0,#ps2013-042-03-007-144.audio1.origin,#JanHamacek.1978,#chair
ps2013-042-03-007-144.u5.p5.s4.w13,projednávali,403750.0,#ps2013-042-03-007-144.audio1.origin,404400.0,#ps2013-042-03-007-144.audio1.origin,#JanHamacek.1978,#chair
ps2013-042-03-007-144.u5.p6.s1.w1,Budeme,407190.0,#ps2013-042-03-007-144.audio1.origin,407500.0,#ps2013-042-03-007-144.audio1.origin,#JanHamacek.1978,#chair
ps2013-042-03-007-144.u5.p6.s1.w2,pokračovat,407510.0,#ps2013-042-03-007-144.audio1.origin,408030.0,#ps2013-042-03-007-144.audio1.origin,#JanHamacek.1978,#chair
ps2013-042-03-007-144.u5.p6.s1.w3,dále,408040.0,#ps2013-042-03-007-144.audio1.origin,408500.0,#ps2013-042-03-007-144.audio1.origin,#JanHamacek.1978,#chair
ps2013-042-03-007-144.u5.p6.s2.w1,Pan,412040.0,#ps2013-042-03-007-144.audio1.origin,412180.0,#ps2013-042-03-007-144.audio1.origin,#JanHamacek.1978,#chair
ps2013-042-03-007-144.u5.p6.s2.w2,ministr,412190.0,#ps2013-042-03-007-144.audio1.origin,412440.0,#ps2013-042-03-007-144.audio1.origin,#JanHamacek.1978,#chair
ps2013-042-03-007-144.u5.p6.s2.w3,životního,,,,,#JanHamacek.1978,#chair
ps2013-042-03-007-144.u5.p6.s2.w4,prostředí,,,,,#JanHamacek.1978,#chair
ps2013-042-03-007-144.u5.p6.s2.w5,zde,412450.0,#ps2013-042-03-007-144.audio1.origin,412640.0,#ps2013-042-03-007-144.audio1.origin,#JanHamacek.1978,#chair
ps2013-042-03-007-144.u5.p6.s2.w6,je,412650.0,#ps2013-042-03-007-144.audio1.origin,412750.0,#ps2013-042-03-007-144.audio1.origin,#JanHamacek.1978,#chair
ps2013-042-03-007-144.u5.p6.s2.w8,to,414050.0,#ps2013-042-03-007-144.audio1.origin,414370.0,#ps2013-042-03-007-144.audio1.origin,#JanHamacek.1978,#chair
ps2013-042-03-007-144.u5.p6.s2.w9,znamená,414380.0,#ps2013-042-03-007-144.audio1.origin,414780.0,#ps2013-042-03-007-144.audio1.origin,#JanHamacek.1978,#chair
ps2013-042-03-007-144.u5.p6.s2.w11,že,415160.0,#ps2013-042-03-007-144.audio1.origin,415340.0,#ps2013-042-03-007-144.audio1.origin,#JanHamacek.1978,#chair
ps2013-042-03-007-144.u5.p6.s2.w12,bod,,,,,#JanHamacek.1978,#chair
ps2013-042-03-007-144.u5.p6.s2.w13,146,415350.0,#ps2013-042-03-007-144.audio1.origin,416070.0,#ps2013-042-03-007-144.audio1.origin,#JanHamacek.1978,#chair
ps2013-042-03-007-144.u5.p6.s2.w14,můžeme,416130.0,#ps2013-042-03-007-144.audio1.origin,416480.0,#ps2013-042-03-007-144.audio1.origin,#JanHamacek.1978,#chair
ps2013-042-03-007-144.u5.p6.s2.w15,projednat,416490.0,#ps2013-042-03-007-144.audio1.origin,417110.0,#ps2013-042-03-007-144.audio1.origin,#JanHamacek.1978,#chair
ps2013-042-03-007-144.u5.p6.s3.w1,Je,417380.0,#ps2013-042-03-007-144.audio1.origin,417490.0,#ps2013-042-03-007-144.audio1.origin,#JanHamacek.1978,#chair
ps2013-042-03-007-144.u5.p6.s3.w2,to,417500.0,#ps2013-042-03-007-144.audio1.origin,417600.0,#ps2013-042-03-007-144.audio1.origin,#JanHamacek.1978,#chair
